Max hours per month: 164
Total working hours: 164
Task [id: ID1, Start: Thu Apr 01 06:35:00 EEST 2021, End: Thu Apr 01 08:05:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Thu Apr 01 08:30:00 EEST 2021, End: Thu Apr 01 10:15:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Fri Apr 02 00:45:00 EEST 2021, End: Fri Apr 02 02:45:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Fri Apr 02 13:30:00 EEST 2021, End: Fri Apr 02 16:00:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Fri Apr 02 17:10:00 EEST 2021, End: Fri Apr 02 19:55:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Sat Apr 03 13:00:00 EEST 2021, End: Sat Apr 03 16:00:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Sat Apr 03 23:55:00 EEST 2021, End: Sun Apr 04 02:25:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Mon Apr 05 02:20:00 EEST 2021, End: Mon Apr 05 03:50:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Mon Apr 05 08:25:00 EEST 2021, End: Mon Apr 05 10:40:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Mon Apr 05 14:40:00 EEST 2021, End: Mon Apr 05 16:40:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Tue Apr 06 05:05:00 EEST 2021, End: Tue Apr 06 08:05:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Tue Apr 06 11:10:00 EEST 2021, End: Tue Apr 06 14:10:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Tue Apr 06 15:50:00 EEST 2021, End: Tue Apr 06 17:50:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 06 17:55:00 EEST 2021, End: Tue Apr 06 19:40:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Wed Apr 07 10:10:00 EEST 2021, End: Wed Apr 07 12:55:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Wed Apr 07 16:20:00 EEST 2021, End: Wed Apr 07 17:50:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Fri Apr 09 01:10:00 EEST 2021, End: Fri Apr 09 03:10:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Fri Apr 09 04:00:00 EEST 2021, End: Fri Apr 09 07:00:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Fri Apr 09 08:10:00 EEST 2021, End: Fri Apr 09 10:40:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Fri Apr 09 13:00:00 EEST 2021, End: Fri Apr 09 15:30:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Sat Apr 10 01:15:00 EEST 2021, End: Sat Apr 10 02:45:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Sat Apr 10 04:50:00 EEST 2021, End: Sat Apr 10 07:50:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Sat Apr 10 13:50:00 EEST 2021, End: Sat Apr 10 16:20:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Sat Apr 10 17:40:00 EEST 2021, End: Sat Apr 10 19:40:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Mon Apr 12 01:30:00 EEST 2021, End: Mon Apr 12 03:30:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Mon Apr 12 10:55:00 EEST 2021, End: Mon Apr 12 12:25:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Tue Apr 13 00:50:00 EEST 2021, End: Tue Apr 13 03:50:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Tue Apr 13 05:35:00 EEST 2021, End: Tue Apr 13 07:50:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Tue Apr 13 08:35:00 EEST 2021, End: Tue Apr 13 10:35:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Wed Apr 14 00:25:00 EEST 2021, End: Wed Apr 14 03:10:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Wed Apr 14 14:30:00 EEST 2021, End: Wed Apr 14 16:00:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Wed Apr 14 23:45:00 EEST 2021, End: Thu Apr 15 02:45:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Thu Apr 15 13:00:00 EEST 2021, End: Thu Apr 15 15:30:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Fri Apr 16 03:35:00 EEST 2021, End: Fri Apr 16 06:35:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Fri Apr 16 11:10:00 EEST 2021, End: Fri Apr 16 14:10:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Sat Apr 17 00:25:00 EEST 2021, End: Sat Apr 17 02:25:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Sat Apr 17 10:05:00 EEST 2021, End: Sat Apr 17 12:20:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Sat Apr 17 13:00:00 EEST 2021, End: Sat Apr 17 16:00:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sat Apr 17 17:30:00 EEST 2021, End: Sat Apr 17 19:15:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Sun Apr 18 11:25:00 EEST 2021, End: Sun Apr 18 12:55:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Sun Apr 18 14:55:00 EEST 2021, End: Sun Apr 18 16:40:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Mon Apr 19 07:45:00 EEST 2021, End: Mon Apr 19 10:30:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Mon Apr 19 13:15:00 EEST 2021, End: Mon Apr 19 16:00:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Tue Apr 20 06:40:00 EEST 2021, End: Tue Apr 20 08:10:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Tue Apr 20 09:15:00 EEST 2021, End: Tue Apr 20 11:15:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Wed Apr 21 00:50:00 EEST 2021, End: Wed Apr 21 03:50:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Wed Apr 21 09:45:00 EEST 2021, End: Wed Apr 21 11:15:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Thu Apr 22 08:05:00 EEST 2021, End: Thu Apr 22 11:05:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Thu Apr 22 11:25:00 EEST 2021, End: Thu Apr 22 12:55:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Fri Apr 23 00:30:00 EEST 2021, End: Fri Apr 23 03:30:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Fri Apr 23 06:10:00 EEST 2021, End: Fri Apr 23 08:10:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Fri Apr 23 09:05:00 EEST 2021, End: Fri Apr 23 11:05:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Fri Apr 23 11:10:00 EEST 2021, End: Fri Apr 23 14:10:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Sat Apr 24 01:30:00 EEST 2021, End: Sat Apr 24 03:30:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Sat Apr 24 04:15:00 EEST 2021, End: Sat Apr 24 06:00:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sat Apr 24 07:15:00 EEST 2021, End: Sat Apr 24 10:15:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sat Apr 24 15:50:00 EEST 2021, End: Sat Apr 24 17:50:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Sun Apr 25 05:05:00 EEST 2021, End: Sun Apr 25 06:35:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sun Apr 25 08:35:00 EEST 2021, End: Sun Apr 25 10:35:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Mon Apr 26 00:25:00 EEST 2021, End: Mon Apr 26 03:10:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Mon Apr 26 03:50:00 EEST 2021, End: Mon Apr 26 06:35:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Mon Apr 26 07:40:00 EEST 2021, End: Mon Apr 26 10:40:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Mon Apr 26 14:05:00 EEST 2021, End: Mon Apr 26 17:05:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Tue Apr 27 06:05:00 EEST 2021, End: Tue Apr 27 07:50:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Tue Apr 27 09:20:00 EEST 2021, End: Tue Apr 27 12:20:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Tue Apr 27 15:35:00 EEST 2021, End: Tue Apr 27 17:50:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Wed Apr 28 09:15:00 EEST 2021, End: Wed Apr 28 10:45:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Wed Apr 28 13:15:00 EEST 2021, End: Wed Apr 28 15:30:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 28 16:55:00 EEST 2021, End: Wed Apr 28 18:25:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Thu Apr 29 10:45:00 EEST 2021, End: Thu Apr 29 12:30:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Fri Apr 30 10:55:00 EEST 2021, End: Fri Apr 30 12:55:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Fri Apr 30 13:15:00 EEST 2021, End: Fri Apr 30 16:00:00 EEST 2021, Duration: 165]
