Max hours per month: 84
Total working hours: 84
Task [id: ID5, Start: Thu Apr 01 09:10:00 EEST 2021, End: Thu Apr 01 10:40:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Thu Apr 01 12:20:00 EEST 2021, End: Thu Apr 01 13:50:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Thu Apr 01 15:10:00 EEST 2021, End: Thu Apr 01 16:40:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Sun Apr 04 06:05:00 EEST 2021, End: Sun Apr 04 08:05:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sun Apr 04 18:00:00 EEST 2021, End: Sun Apr 04 20:15:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Tue Apr 06 15:50:00 EEST 2021, End: Tue Apr 06 17:50:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 06 17:55:00 EEST 2021, End: Tue Apr 06 19:40:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Wed Apr 07 23:55:00 EEST 2021, End: Thu Apr 08 02:25:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Fri Apr 09 17:10:00 EEST 2021, End: Fri Apr 09 19:40:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Sun Apr 11 15:35:00 EEST 2021, End: Sun Apr 11 17:50:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Mon Apr 12 10:55:00 EEST 2021, End: Mon Apr 12 12:25:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Mon Apr 12 13:15:00 EEST 2021, End: Mon Apr 12 15:30:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Tue Apr 13 04:45:00 EEST 2021, End: Tue Apr 13 07:00:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Tue Apr 13 17:40:00 EEST 2021, End: Tue Apr 13 19:40:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Wed Apr 14 09:15:00 EEST 2021, End: Wed Apr 14 11:15:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Thu Apr 15 00:55:00 EEST 2021, End: Thu Apr 15 02:25:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sat Apr 17 00:25:00 EEST 2021, End: Sat Apr 17 03:10:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Sat Apr 17 04:20:00 EEST 2021, End: Sat Apr 17 06:35:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Sat Apr 17 09:50:00 EEST 2021, End: Sat Apr 17 11:35:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sun Apr 18 08:40:00 EEST 2021, End: Sun Apr 18 10:25:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Mon Apr 19 04:30:00 EEST 2021, End: Mon Apr 19 07:00:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Tue Apr 20 07:30:00 EEST 2021, End: Tue Apr 20 10:15:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Tue Apr 20 13:20:00 EEST 2021, End: Tue Apr 20 16:05:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Wed Apr 21 07:05:00 EEST 2021, End: Wed Apr 21 09:20:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 21 11:55:00 EEST 2021, End: Wed Apr 21 14:10:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Thu Apr 22 05:50:00 EEST 2021, End: Thu Apr 22 07:35:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Thu Apr 22 11:25:00 EEST 2021, End: Thu Apr 22 12:55:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Thu Apr 22 13:25:00 EEST 2021, End: Thu Apr 22 14:55:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Thu Apr 22 16:10:00 EEST 2021, End: Thu Apr 22 19:10:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sat Apr 24 05:20:00 EEST 2021, End: Sat Apr 24 07:50:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Sat Apr 24 11:30:00 EEST 2021, End: Sat Apr 24 14:15:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Sun Apr 25 08:35:00 EEST 2021, End: Sun Apr 25 10:35:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Sun Apr 25 12:35:00 EEST 2021, End: Sun Apr 25 15:35:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sun Apr 25 17:25:00 EEST 2021, End: Sun Apr 25 19:10:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Tue Apr 27 09:00:00 EEST 2021, End: Tue Apr 27 11:15:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Tue Apr 27 15:30:00 EEST 2021, End: Tue Apr 27 18:00:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Wed Apr 28 07:20:00 EEST 2021, End: Wed Apr 28 09:20:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Fri Apr 30 05:25:00 EEST 2021, End: Fri Apr 30 08:10:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Fri Apr 30 11:20:00 EEST 2021, End: Fri Apr 30 13:50:00 EEST 2021, Duration: 150]
