Max hours per month: 164
Total working hours: 163
Task [id: ID3, Start: Thu Apr 01 10:05:00 EEST 2021, End: Thu Apr 01 12:20:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Thu Apr 01 12:40:00 EEST 2021, End: Thu Apr 01 14:55:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Fri Apr 02 00:45:00 EEST 2021, End: Fri Apr 02 02:45:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Fri Apr 02 05:30:00 EEST 2021, End: Fri Apr 02 07:00:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Fri Apr 02 23:55:00 EEST 2021, End: Sat Apr 03 02:25:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Sat Apr 03 15:10:00 EEST 2021, End: Sat Apr 03 16:40:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Sat Apr 03 23:55:00 EEST 2021, End: Sun Apr 04 02:25:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Sun Apr 04 12:15:00 EEST 2021, End: Sun Apr 04 13:45:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Sun Apr 04 15:05:00 EEST 2021, End: Sun Apr 04 17:50:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Mon Apr 05 03:35:00 EEST 2021, End: Mon Apr 05 06:35:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Mon Apr 05 07:50:00 EEST 2021, End: Mon Apr 05 10:35:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Mon Apr 05 13:30:00 EEST 2021, End: Mon Apr 05 15:30:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Tue Apr 06 05:05:00 EEST 2021, End: Tue Apr 06 08:05:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Tue Apr 06 08:10:00 EEST 2021, End: Tue Apr 06 10:40:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Tue Apr 06 11:50:00 EEST 2021, End: Tue Apr 06 13:50:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Tue Apr 06 15:25:00 EEST 2021, End: Tue Apr 06 17:10:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Tue Apr 06 17:55:00 EEST 2021, End: Tue Apr 06 19:40:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Wed Apr 07 06:10:00 EEST 2021, End: Wed Apr 07 08:10:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Thu Apr 08 00:25:00 EEST 2021, End: Thu Apr 08 03:10:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Thu Apr 08 16:30:00 EEST 2021, End: Thu Apr 08 18:45:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Fri Apr 09 11:25:00 EEST 2021, End: Fri Apr 09 12:55:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Sat Apr 10 00:45:00 EEST 2021, End: Sat Apr 10 03:30:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Sat Apr 10 08:55:00 EEST 2021, End: Sat Apr 10 10:40:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sat Apr 10 11:15:00 EEST 2021, End: Sat Apr 10 12:45:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Sat Apr 10 13:30:00 EEST 2021, End: Sat Apr 10 16:00:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sun Apr 11 04:35:00 EEST 2021, End: Sun Apr 11 06:35:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Sun Apr 11 07:35:00 EEST 2021, End: Sun Apr 11 10:35:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sun Apr 11 11:40:00 EEST 2021, End: Sun Apr 11 14:10:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Sun Apr 11 16:25:00 EEST 2021, End: Sun Apr 11 19:10:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Mon Apr 12 14:10:00 EEST 2021, End: Mon Apr 12 16:40:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Mon Apr 12 18:15:00 EEST 2021, End: Mon Apr 12 19:45:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Wed Apr 14 00:25:00 EEST 2021, End: Wed Apr 14 03:10:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Wed Apr 14 06:05:00 EEST 2021, End: Wed Apr 14 08:05:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Wed Apr 14 12:10:00 EEST 2021, End: Wed Apr 14 14:10:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Thu Apr 15 11:00:00 EEST 2021, End: Thu Apr 15 12:30:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Thu Apr 15 15:10:00 EEST 2021, End: Thu Apr 15 16:40:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Fri Apr 16 10:55:00 EEST 2021, End: Fri Apr 16 12:55:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Fri Apr 16 13:30:00 EEST 2021, End: Fri Apr 16 15:30:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Fri Apr 16 16:55:00 EEST 2021, End: Fri Apr 16 19:40:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Sat Apr 17 10:05:00 EEST 2021, End: Sat Apr 17 12:20:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Sat Apr 17 14:05:00 EEST 2021, End: Sat Apr 17 16:20:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Mon Apr 19 06:35:00 EEST 2021, End: Mon Apr 19 08:05:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Mon Apr 19 10:10:00 EEST 2021, End: Mon Apr 19 12:25:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Mon Apr 19 13:50:00 EEST 2021, End: Mon Apr 19 15:20:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Wed Apr 21 01:30:00 EEST 2021, End: Wed Apr 21 03:30:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Wed Apr 21 06:55:00 EEST 2021, End: Wed Apr 21 08:25:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Wed Apr 21 09:45:00 EEST 2021, End: Wed Apr 21 11:15:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Wed Apr 21 11:55:00 EEST 2021, End: Wed Apr 21 14:10:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Wed Apr 21 14:50:00 EEST 2021, End: Wed Apr 21 17:50:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Thu Apr 22 07:40:00 EEST 2021, End: Thu Apr 22 10:40:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Thu Apr 22 11:50:00 EEST 2021, End: Thu Apr 22 13:50:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Thu Apr 22 23:40:00 EEST 2021, End: Fri Apr 23 02:25:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Fri Apr 23 12:05:00 EEST 2021, End: Fri Apr 23 15:05:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sat Apr 24 02:35:00 EEST 2021, End: Sat Apr 24 04:50:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Sat Apr 24 09:20:00 EEST 2021, End: Sat Apr 24 11:05:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sat Apr 24 15:40:00 EEST 2021, End: Sat Apr 24 17:10:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Sun Apr 25 05:10:00 EEST 2021, End: Sun Apr 25 08:10:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sun Apr 25 09:35:00 EEST 2021, End: Sun Apr 25 11:05:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Mon Apr 26 02:15:00 EEST 2021, End: Mon Apr 26 05:15:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Mon Apr 26 10:05:00 EEST 2021, End: Mon Apr 26 12:20:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Tue Apr 27 01:40:00 EEST 2021, End: Tue Apr 27 03:10:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Tue Apr 27 07:35:00 EEST 2021, End: Tue Apr 27 10:35:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Tue Apr 27 10:55:00 EEST 2021, End: Tue Apr 27 12:55:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Tue Apr 27 15:35:00 EEST 2021, End: Tue Apr 27 17:50:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Wed Apr 28 03:35:00 EEST 2021, End: Wed Apr 28 06:35:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Wed Apr 28 08:40:00 EEST 2021, End: Wed Apr 28 11:25:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Thu Apr 29 00:25:00 EEST 2021, End: Thu Apr 29 02:25:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 29 04:15:00 EEST 2021, End: Thu Apr 29 07:00:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Thu Apr 29 16:25:00 EEST 2021, End: Thu Apr 29 19:10:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Fri Apr 30 05:50:00 EEST 2021, End: Fri Apr 30 08:05:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Fri Apr 30 08:20:00 EEST 2021, End: Fri Apr 30 11:05:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Fri Apr 30 12:35:00 EEST 2021, End: Fri Apr 30 15:05:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Fri Apr 30 16:40:00 EEST 2021, End: Fri Apr 30 19:40:00 EEST 2021, Duration: 180]
