Max hours per month: 164
Total working hours: 164
Task [id: ID2, Start: Thu Apr 01 10:05:00 EEST 2021, End: Thu Apr 01 11:35:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Fri Apr 02 00:40:00 EEST 2021, End: Fri Apr 02 03:10:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Fri Apr 02 08:15:00 EEST 2021, End: Fri Apr 02 11:15:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Fri Apr 02 13:40:00 EEST 2021, End: Fri Apr 02 16:40:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Fri Apr 02 17:10:00 EEST 2021, End: Fri Apr 02 19:40:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sun Apr 04 00:15:00 EEST 2021, End: Sun Apr 04 02:45:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sun Apr 04 09:30:00 EEST 2021, End: Sun Apr 04 12:30:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Mon Apr 05 02:20:00 EEST 2021, End: Mon Apr 05 03:50:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Mon Apr 05 07:50:00 EEST 2021, End: Mon Apr 05 10:35:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Mon Apr 05 10:40:00 EEST 2021, End: Mon Apr 05 12:25:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Mon Apr 05 14:50:00 EEST 2021, End: Mon Apr 05 17:50:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Tue Apr 06 05:05:00 EEST 2021, End: Tue Apr 06 08:05:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Tue Apr 06 11:50:00 EEST 2021, End: Tue Apr 06 13:50:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Tue Apr 06 15:10:00 EEST 2021, End: Tue Apr 06 16:40:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Tue Apr 06 17:10:00 EEST 2021, End: Tue Apr 06 20:10:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Wed Apr 07 09:20:00 EEST 2021, End: Wed Apr 07 11:05:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Thu Apr 08 05:35:00 EEST 2021, End: Thu Apr 08 07:35:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 08 11:50:00 EEST 2021, End: Thu Apr 08 13:50:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Fri Apr 09 04:00:00 EEST 2021, End: Fri Apr 09 07:00:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Fri Apr 09 11:55:00 EEST 2021, End: Fri Apr 09 14:10:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Sat Apr 10 04:50:00 EEST 2021, End: Sat Apr 10 07:50:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sat Apr 10 08:05:00 EEST 2021, End: Sat Apr 10 11:05:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Sat Apr 10 13:30:00 EEST 2021, End: Sat Apr 10 16:00:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Sat Apr 10 17:40:00 EEST 2021, End: Sat Apr 10 20:10:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sun Apr 11 07:25:00 EEST 2021, End: Sun Apr 11 10:25:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Sun Apr 11 10:45:00 EEST 2021, End: Sun Apr 11 12:30:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Mon Apr 12 00:45:00 EEST 2021, End: Mon Apr 12 02:45:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Mon Apr 12 04:50:00 EEST 2021, End: Mon Apr 12 06:35:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Mon Apr 12 10:40:00 EEST 2021, End: Mon Apr 12 12:55:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Mon Apr 12 13:45:00 EEST 2021, End: Mon Apr 12 16:00:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Mon Apr 12 18:15:00 EEST 2021, End: Mon Apr 12 19:45:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Tue Apr 13 17:10:00 EEST 2021, End: Tue Apr 13 20:10:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Wed Apr 14 07:40:00 EEST 2021, End: Wed Apr 14 10:40:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Wed Apr 14 11:50:00 EEST 2021, End: Wed Apr 14 13:50:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Wed Apr 14 23:45:00 EEST 2021, End: Thu Apr 15 02:45:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Thu Apr 15 16:10:00 EEST 2021, End: Thu Apr 15 19:10:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Fri Apr 16 05:00:00 EEST 2021, End: Fri Apr 16 07:00:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Fri Apr 16 11:10:00 EEST 2021, End: Fri Apr 16 14:10:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Fri Apr 16 16:30:00 EEST 2021, End: Fri Apr 16 19:00:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sun Apr 18 06:35:00 EEST 2021, End: Sun Apr 18 08:05:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Sun Apr 18 10:45:00 EEST 2021, End: Sun Apr 18 12:30:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Sun Apr 18 14:55:00 EEST 2021, End: Sun Apr 18 16:40:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Sun Apr 18 17:15:00 EEST 2021, End: Sun Apr 18 20:15:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Mon Apr 19 07:45:00 EEST 2021, End: Mon Apr 19 10:30:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Mon Apr 19 10:35:00 EEST 2021, End: Mon Apr 19 12:20:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Mon Apr 19 13:50:00 EEST 2021, End: Mon Apr 19 15:20:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Mon Apr 19 18:00:00 EEST 2021, End: Mon Apr 19 19:45:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Tue Apr 20 10:05:00 EEST 2021, End: Tue Apr 20 11:35:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Tue Apr 20 14:00:00 EEST 2021, End: Tue Apr 20 16:00:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Tue Apr 20 17:25:00 EEST 2021, End: Tue Apr 20 19:40:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Wed Apr 21 05:30:00 EEST 2021, End: Wed Apr 21 07:00:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Wed Apr 21 08:35:00 EEST 2021, End: Wed Apr 21 10:35:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Wed Apr 21 11:35:00 EEST 2021, End: Wed Apr 21 13:50:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Wed Apr 21 15:25:00 EEST 2021, End: Wed Apr 21 18:25:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Thu Apr 22 06:05:00 EEST 2021, End: Thu Apr 22 08:05:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 22 10:05:00 EEST 2021, End: Thu Apr 22 11:35:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Thu Apr 22 12:25:00 EEST 2021, End: Thu Apr 22 14:10:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Thu Apr 22 16:10:00 EEST 2021, End: Thu Apr 22 19:10:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Fri Apr 23 08:55:00 EEST 2021, End: Fri Apr 23 10:40:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Fri Apr 23 14:05:00 EEST 2021, End: Fri Apr 23 15:35:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Fri Apr 23 18:25:00 EEST 2021, End: Fri Apr 23 19:55:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Sun Apr 25 00:30:00 EEST 2021, End: Sun Apr 25 03:30:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sun Apr 25 10:00:00 EEST 2021, End: Sun Apr 25 12:30:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Mon Apr 26 02:15:00 EEST 2021, End: Mon Apr 26 05:15:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Mon Apr 26 09:35:00 EEST 2021, End: Mon Apr 26 11:05:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Mon Apr 26 14:40:00 EEST 2021, End: Mon Apr 26 16:40:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Tue Apr 27 07:40:00 EEST 2021, End: Tue Apr 27 10:40:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Tue Apr 27 13:00:00 EEST 2021, End: Tue Apr 27 15:30:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Tue Apr 27 16:40:00 EEST 2021, End: Tue Apr 27 19:25:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Thu Apr 29 08:55:00 EEST 2021, End: Thu Apr 29 11:10:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Thu Apr 29 12:40:00 EEST 2021, End: Thu Apr 29 14:55:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Thu Apr 29 15:10:00 EEST 2021, End: Thu Apr 29 16:40:00 EEST 2021, Duration: 90]
