Max hours per month: 84
Total working hours: 83
Task [id: ID1, Start: Fri Apr 02 13:30:00 EEST 2021, End: Fri Apr 02 16:00:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Sat Apr 03 02:20:00 EEST 2021, End: Sat Apr 03 04:50:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sat Apr 03 05:20:00 EEST 2021, End: Sat Apr 03 08:05:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Mon Apr 05 08:25:00 EEST 2021, End: Mon Apr 05 10:40:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Tue Apr 06 16:25:00 EEST 2021, End: Tue Apr 06 18:40:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Wed Apr 07 07:50:00 EEST 2021, End: Wed Apr 07 10:35:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Thu Apr 08 17:40:00 EEST 2021, End: Thu Apr 08 19:10:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Sun Apr 11 00:50:00 EEST 2021, End: Sun Apr 11 03:50:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sun Apr 11 06:40:00 EEST 2021, End: Sun Apr 11 08:10:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Sun Apr 11 09:20:00 EEST 2021, End: Sun Apr 11 11:05:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Mon Apr 12 00:25:00 EEST 2021, End: Mon Apr 12 03:10:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Mon Apr 12 06:35:00 EEST 2021, End: Mon Apr 12 08:05:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Mon Apr 12 13:15:00 EEST 2021, End: Mon Apr 12 15:30:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Mon Apr 12 17:25:00 EEST 2021, End: Mon Apr 12 19:10:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Wed Apr 14 06:05:00 EEST 2021, End: Wed Apr 14 08:05:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 15 01:40:00 EEST 2021, End: Thu Apr 15 03:10:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Thu Apr 15 08:10:00 EEST 2021, End: Thu Apr 15 11:10:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Sat Apr 17 02:20:00 EEST 2021, End: Sat Apr 17 03:50:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Sat Apr 17 09:35:00 EEST 2021, End: Sat Apr 17 11:05:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sat Apr 17 17:10:00 EEST 2021, End: Sat Apr 17 19:40:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Mon Apr 19 08:55:00 EEST 2021, End: Mon Apr 19 10:40:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Mon Apr 19 14:05:00 EEST 2021, End: Mon Apr 19 17:05:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Tue Apr 20 15:40:00 EEST 2021, End: Tue Apr 20 17:10:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Tue Apr 20 17:25:00 EEST 2021, End: Tue Apr 20 19:40:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Wed Apr 21 14:55:00 EEST 2021, End: Wed Apr 21 16:40:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sat Apr 24 00:10:00 EEST 2021, End: Sat Apr 24 03:10:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sat Apr 24 12:45:00 EEST 2021, End: Sat Apr 24 15:15:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sun Apr 25 01:05:00 EEST 2021, End: Sun Apr 25 03:50:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Mon Apr 26 00:25:00 EEST 2021, End: Mon Apr 26 03:10:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Mon Apr 26 03:50:00 EEST 2021, End: Mon Apr 26 06:35:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Mon Apr 26 07:40:00 EEST 2021, End: Mon Apr 26 10:40:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Mon Apr 26 17:00:00 EEST 2021, End: Mon Apr 26 19:45:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Tue Apr 27 09:20:00 EEST 2021, End: Tue Apr 27 12:20:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Wed Apr 28 00:55:00 EEST 2021, End: Wed Apr 28 03:10:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Wed Apr 28 05:50:00 EEST 2021, End: Wed Apr 28 08:05:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Wed Apr 28 09:15:00 EEST 2021, End: Wed Apr 28 10:45:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Fri Apr 30 14:40:00 EEST 2021, End: Fri Apr 30 16:40:00 EEST 2021, Duration: 120]
