Max hours per month: 84
Total working hours: 83
Task [id: ID4, Start: Fri Apr 02 00:40:00 EEST 2021, End: Fri Apr 02 03:10:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Fri Apr 02 04:05:00 EEST 2021, End: Fri Apr 02 06:35:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Fri Apr 02 12:05:00 EEST 2021, End: Fri Apr 02 13:50:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Fri Apr 02 15:50:00 EEST 2021, End: Fri Apr 02 17:50:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Sat Apr 03 17:10:00 EEST 2021, End: Sat Apr 03 20:10:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Mon Apr 05 02:45:00 EEST 2021, End: Mon Apr 05 05:15:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Mon Apr 05 15:05:00 EEST 2021, End: Mon Apr 05 17:05:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Mon Apr 05 23:45:00 EEST 2021, End: Tue Apr 06 02:45:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Tue Apr 06 15:25:00 EEST 2021, End: Tue Apr 06 17:10:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Thu Apr 08 00:00:00 EEST 2021, End: Thu Apr 08 02:45:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Thu Apr 08 08:50:00 EEST 2021, End: Thu Apr 08 10:35:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Fri Apr 09 10:55:00 EEST 2021, End: Fri Apr 09 12:25:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Fri Apr 09 17:15:00 EEST 2021, End: Fri Apr 09 19:00:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Thu Apr 15 11:35:00 EEST 2021, End: Thu Apr 15 13:50:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Fri Apr 16 00:25:00 EEST 2021, End: Fri Apr 16 03:10:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Fri Apr 16 09:55:00 EEST 2021, End: Fri Apr 16 12:25:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Fri Apr 16 13:20:00 EEST 2021, End: Fri Apr 16 15:20:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Sat Apr 17 08:05:00 EEST 2021, End: Sat Apr 17 10:35:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sat Apr 17 14:55:00 EEST 2021, End: Sat Apr 17 17:10:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Sun Apr 18 08:05:00 EEST 2021, End: Sun Apr 18 11:05:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Mon Apr 19 07:45:00 EEST 2021, End: Mon Apr 19 10:30:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Tue Apr 20 05:05:00 EEST 2021, End: Tue Apr 20 07:50:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Tue Apr 20 17:40:00 EEST 2021, End: Tue Apr 20 19:25:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Thu Apr 22 00:45:00 EEST 2021, End: Thu Apr 22 02:45:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Thu Apr 22 09:20:00 EEST 2021, End: Thu Apr 22 12:20:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Thu Apr 22 13:00:00 EEST 2021, End: Thu Apr 22 15:30:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Fri Apr 23 08:05:00 EEST 2021, End: Fri Apr 23 10:35:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Fri Apr 23 11:55:00 EEST 2021, End: Fri Apr 23 14:55:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sun Apr 25 10:05:00 EEST 2021, End: Sun Apr 25 12:20:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Sun Apr 25 14:15:00 EEST 2021, End: Sun Apr 25 16:00:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Mon Apr 26 16:55:00 EEST 2021, End: Mon Apr 26 19:10:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Tue Apr 27 09:20:00 EEST 2021, End: Tue Apr 27 11:05:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Wed Apr 28 00:55:00 EEST 2021, End: Wed Apr 28 03:10:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 28 07:20:00 EEST 2021, End: Wed Apr 28 09:20:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Wed Apr 28 15:35:00 EEST 2021, End: Wed Apr 28 17:50:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Fri Apr 30 16:40:00 EEST 2021, End: Fri Apr 30 19:40:00 EEST 2021, Duration: 180]
