Max hours per month: 84
Total working hours: 83
Task [id: ID1, Start: Thu Apr 01 06:35:00 EEST 2021, End: Thu Apr 01 08:05:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Thu Apr 01 09:10:00 EEST 2021, End: Thu Apr 01 10:40:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Thu Apr 01 12:20:00 EEST 2021, End: Thu Apr 01 13:50:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Thu Apr 01 15:10:00 EEST 2021, End: Thu Apr 01 16:40:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Fri Apr 02 12:05:00 EEST 2021, End: Fri Apr 02 13:50:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Fri Apr 02 15:50:00 EEST 2021, End: Fri Apr 02 17:50:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Mon Apr 05 06:20:00 EEST 2021, End: Mon Apr 05 08:05:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Mon Apr 05 15:05:00 EEST 2021, End: Mon Apr 05 17:05:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Tue Apr 06 10:05:00 EEST 2021, End: Tue Apr 06 12:20:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Tue Apr 06 14:35:00 EEST 2021, End: Tue Apr 06 16:05:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Wed Apr 07 10:10:00 EEST 2021, End: Wed Apr 07 12:55:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Wed Apr 07 23:55:00 EEST 2021, End: Thu Apr 08 02:25:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Thu Apr 08 15:10:00 EEST 2021, End: Thu Apr 08 16:40:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Thu Apr 08 17:45:00 EEST 2021, End: Thu Apr 08 20:15:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Fri Apr 09 14:30:00 EEST 2021, End: Fri Apr 09 16:00:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Fri Apr 09 17:15:00 EEST 2021, End: Fri Apr 09 19:00:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Sat Apr 10 13:30:00 EEST 2021, End: Sat Apr 10 16:00:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Sat Apr 10 17:40:00 EEST 2021, End: Sat Apr 10 19:40:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Tue Apr 13 00:50:00 EEST 2021, End: Tue Apr 13 03:50:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Tue Apr 13 04:45:00 EEST 2021, End: Tue Apr 13 07:00:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Fri Apr 16 00:25:00 EEST 2021, End: Fri Apr 16 03:10:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Fri Apr 16 13:20:00 EEST 2021, End: Fri Apr 16 15:20:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Sat Apr 17 14:55:00 EEST 2021, End: Sat Apr 17 17:10:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Mon Apr 19 02:30:00 EEST 2021, End: Mon Apr 19 05:15:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Mon Apr 19 08:35:00 EEST 2021, End: Mon Apr 19 10:35:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Mon Apr 19 12:30:00 EEST 2021, End: Mon Apr 19 15:00:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Mon Apr 19 16:55:00 EEST 2021, End: Mon Apr 19 19:10:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Wed Apr 21 13:15:00 EEST 2021, End: Wed Apr 21 15:30:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Thu Apr 22 08:05:00 EEST 2021, End: Thu Apr 22 11:05:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Thu Apr 22 11:25:00 EEST 2021, End: Thu Apr 22 12:55:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Thu Apr 22 14:00:00 EEST 2021, End: Thu Apr 22 16:00:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Sat Apr 24 06:05:00 EEST 2021, End: Sat Apr 24 08:05:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sat Apr 24 10:20:00 EEST 2021, End: Sat Apr 24 12:20:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sat Apr 24 18:10:00 EEST 2021, End: Sat Apr 24 20:10:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Sun Apr 25 12:35:00 EEST 2021, End: Sun Apr 25 15:35:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Mon Apr 26 16:55:00 EEST 2021, End: Mon Apr 26 19:10:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Tue Apr 27 09:20:00 EEST 2021, End: Tue Apr 27 11:05:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Tue Apr 27 14:55:00 EEST 2021, End: Tue Apr 27 16:40:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Fri Apr 30 10:55:00 EEST 2021, End: Fri Apr 30 12:55:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Fri Apr 30 18:25:00 EEST 2021, End: Fri Apr 30 19:55:00 EEST 2021, Duration: 90]
