Max hours per month: 164
Total working hours: 164
Task [id: ID2, Start: Thu Apr 01 05:20:00 EEST 2021, End: Thu Apr 01 07:35:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Thu Apr 01 10:00:00 EEST 2021, End: Thu Apr 01 12:30:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Fri Apr 02 00:45:00 EEST 2021, End: Fri Apr 02 02:45:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Fri Apr 02 08:15:00 EEST 2021, End: Fri Apr 02 11:15:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sat Apr 03 05:05:00 EEST 2021, End: Sat Apr 03 07:50:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Sun Apr 04 00:15:00 EEST 2021, End: Sun Apr 04 02:45:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sun Apr 04 09:30:00 EEST 2021, End: Sun Apr 04 12:30:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Mon Apr 05 23:45:00 EEST 2021, End: Tue Apr 06 02:45:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Tue Apr 06 17:10:00 EEST 2021, End: Tue Apr 06 20:10:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Wed Apr 07 06:35:00 EEST 2021, End: Wed Apr 07 09:20:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Thu Apr 08 05:35:00 EEST 2021, End: Thu Apr 08 07:35:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 08 12:30:00 EEST 2021, End: Thu Apr 08 15:30:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Fri Apr 09 00:30:00 EEST 2021, End: Fri Apr 09 03:30:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Fri Apr 09 05:05:00 EEST 2021, End: Fri Apr 09 08:05:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Fri Apr 09 08:10:00 EEST 2021, End: Fri Apr 09 10:40:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Fri Apr 09 11:55:00 EEST 2021, End: Fri Apr 09 14:10:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Sat Apr 10 02:35:00 EEST 2021, End: Sat Apr 10 04:50:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Sat Apr 10 05:15:00 EEST 2021, End: Sat Apr 10 07:00:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Sat Apr 10 08:35:00 EEST 2021, End: Sat Apr 10 11:35:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sat Apr 10 12:30:00 EEST 2021, End: Sat Apr 10 14:15:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Sun Apr 11 04:35:00 EEST 2021, End: Sun Apr 11 06:35:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Sun Apr 11 07:35:00 EEST 2021, End: Sun Apr 11 10:35:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Mon Apr 12 00:25:00 EEST 2021, End: Mon Apr 12 03:10:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Mon Apr 12 04:50:00 EEST 2021, End: Mon Apr 12 06:35:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Mon Apr 12 10:20:00 EEST 2021, End: Mon Apr 12 12:20:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Mon Apr 12 14:10:00 EEST 2021, End: Mon Apr 12 16:40:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Tue Apr 13 08:45:00 EEST 2021, End: Tue Apr 13 10:15:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Tue Apr 13 13:30:00 EEST 2021, End: Tue Apr 13 16:00:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Tue Apr 13 16:25:00 EEST 2021, End: Tue Apr 13 19:25:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Wed Apr 14 04:45:00 EEST 2021, End: Wed Apr 14 07:00:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 14 09:15:00 EEST 2021, End: Wed Apr 14 11:15:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Wed Apr 14 11:50:00 EEST 2021, End: Wed Apr 14 13:50:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Wed Apr 14 15:55:00 EEST 2021, End: Wed Apr 14 18:25:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Fri Apr 16 05:00:00 EEST 2021, End: Fri Apr 16 07:00:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Fri Apr 16 12:40:00 EEST 2021, End: Fri Apr 16 14:55:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Fri Apr 16 16:55:00 EEST 2021, End: Fri Apr 16 19:40:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Sat Apr 17 10:05:00 EEST 2021, End: Sat Apr 17 12:20:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Sat Apr 17 14:55:00 EEST 2021, End: Sat Apr 17 17:10:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Sat Apr 17 17:40:00 EEST 2021, End: Sat Apr 17 19:10:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Sun Apr 18 08:50:00 EEST 2021, End: Sun Apr 18 10:35:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sun Apr 18 11:35:00 EEST 2021, End: Sun Apr 18 13:50:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Sun Apr 18 14:55:00 EEST 2021, End: Sun Apr 18 16:40:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Sun Apr 18 17:15:00 EEST 2021, End: Sun Apr 18 20:15:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Mon Apr 19 12:20:00 EEST 2021, End: Mon Apr 19 13:50:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Tue Apr 20 09:15:00 EEST 2021, End: Tue Apr 20 11:15:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Wed Apr 21 00:50:00 EEST 2021, End: Wed Apr 21 03:50:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Wed Apr 21 05:30:00 EEST 2021, End: Wed Apr 21 07:00:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Wed Apr 21 09:05:00 EEST 2021, End: Wed Apr 21 11:05:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Wed Apr 21 13:35:00 EEST 2021, End: Wed Apr 21 15:35:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Thu Apr 22 07:40:00 EEST 2021, End: Thu Apr 22 10:40:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Fri Apr 23 11:55:00 EEST 2021, End: Fri Apr 23 14:55:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Fri Apr 23 15:35:00 EEST 2021, End: Fri Apr 23 17:50:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Fri Apr 23 23:40:00 EEST 2021, End: Sat Apr 24 02:25:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Sun Apr 25 05:05:00 EEST 2021, End: Sun Apr 25 06:35:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sun Apr 25 08:35:00 EEST 2021, End: Sun Apr 25 10:35:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sun Apr 25 11:05:00 EEST 2021, End: Sun Apr 25 13:50:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Sun Apr 25 14:15:00 EEST 2021, End: Sun Apr 25 16:00:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Sun Apr 25 18:45:00 EEST 2021, End: Sun Apr 25 20:15:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Mon Apr 26 09:35:00 EEST 2021, End: Mon Apr 26 11:05:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Mon Apr 26 14:40:00 EEST 2021, End: Mon Apr 26 16:40:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Tue Apr 27 06:05:00 EEST 2021, End: Tue Apr 27 07:50:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Tue Apr 27 13:00:00 EEST 2021, End: Tue Apr 27 15:30:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Wed Apr 28 08:40:00 EEST 2021, End: Wed Apr 28 11:25:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Wed Apr 28 15:05:00 EEST 2021, End: Wed Apr 28 17:05:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Thu Apr 29 07:30:00 EEST 2021, End: Thu Apr 29 10:15:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Thu Apr 29 12:40:00 EEST 2021, End: Thu Apr 29 14:55:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Fri Apr 30 00:45:00 EEST 2021, End: Fri Apr 30 03:30:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Fri Apr 30 03:50:00 EEST 2021, End: Fri Apr 30 06:35:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Fri Apr 30 08:20:00 EEST 2021, End: Fri Apr 30 11:05:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Fri Apr 30 14:50:00 EEST 2021, End: Fri Apr 30 17:50:00 EEST 2021, Duration: 180]
