Max hours per month: 84
Total working hours: 84
Task [id: ID4, Start: Thu Apr 01 15:05:00 EEST 2021, End: Thu Apr 01 17:50:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Fri Apr 02 08:40:00 EEST 2021, End: Fri Apr 02 10:40:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Sat Apr 03 16:40:00 EEST 2021, End: Sat Apr 03 19:40:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sun Apr 04 08:20:00 EEST 2021, End: Sun Apr 04 10:35:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Mon Apr 05 13:30:00 EEST 2021, End: Mon Apr 05 15:30:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Tue Apr 06 05:05:00 EEST 2021, End: Tue Apr 06 08:05:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Tue Apr 06 08:15:00 EEST 2021, End: Tue Apr 06 10:15:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 06 15:50:00 EEST 2021, End: Tue Apr 06 17:50:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Fri Apr 09 00:30:00 EEST 2021, End: Fri Apr 09 03:30:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Fri Apr 09 05:55:00 EEST 2021, End: Fri Apr 09 08:10:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Fri Apr 09 13:05:00 EEST 2021, End: Fri Apr 09 15:20:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Fri Apr 09 17:15:00 EEST 2021, End: Fri Apr 09 19:00:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sun Apr 11 06:40:00 EEST 2021, End: Sun Apr 11 08:10:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Tue Apr 13 02:00:00 EEST 2021, End: Tue Apr 13 03:30:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Wed Apr 14 00:25:00 EEST 2021, End: Wed Apr 14 03:10:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Wed Apr 14 16:35:00 EEST 2021, End: Wed Apr 14 19:05:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sat Apr 17 03:20:00 EEST 2021, End: Sat Apr 17 04:50:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Sat Apr 17 08:05:00 EEST 2021, End: Sat Apr 17 10:35:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Sat Apr 17 18:25:00 EEST 2021, End: Sat Apr 17 20:10:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Sun Apr 18 09:10:00 EEST 2021, End: Sun Apr 18 10:40:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Sun Apr 18 10:45:00 EEST 2021, End: Sun Apr 18 12:30:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Mon Apr 19 06:10:00 EEST 2021, End: Mon Apr 19 08:10:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Mon Apr 19 08:35:00 EEST 2021, End: Mon Apr 19 10:35:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Tue Apr 20 17:40:00 EEST 2021, End: Tue Apr 20 19:25:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Thu Apr 22 13:00:00 EEST 2021, End: Thu Apr 22 15:30:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Fri Apr 23 08:05:00 EEST 2021, End: Fri Apr 23 10:35:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Fri Apr 23 11:25:00 EEST 2021, End: Fri Apr 23 12:55:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Fri Apr 23 23:40:00 EEST 2021, End: Sat Apr 24 02:25:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Sun Apr 25 15:10:00 EEST 2021, End: Sun Apr 25 16:40:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Mon Apr 26 12:00:00 EEST 2021, End: Mon Apr 26 15:00:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Mon Apr 26 17:00:00 EEST 2021, End: Mon Apr 26 19:45:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Tue Apr 27 07:40:00 EEST 2021, End: Tue Apr 27 10:40:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Tue Apr 27 10:55:00 EEST 2021, End: Tue Apr 27 12:55:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Tue Apr 27 14:55:00 EEST 2021, End: Tue Apr 27 16:40:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Thu Apr 29 00:25:00 EEST 2021, End: Thu Apr 29 02:25:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Fri Apr 30 00:45:00 EEST 2021, End: Fri Apr 30 03:30:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Fri Apr 30 03:50:00 EEST 2021, End: Fri Apr 30 06:35:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Fri Apr 30 14:40:00 EEST 2021, End: Fri Apr 30 16:40:00 EEST 2021, Duration: 120]
