Max hours per month: 84
Total working hours: 83
Task [id: ID2, Start: Thu Apr 01 05:20:00 EEST 2021, End: Thu Apr 01 07:35:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Thu Apr 01 09:10:00 EEST 2021, End: Thu Apr 01 10:40:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Fri Apr 02 15:50:00 EEST 2021, End: Fri Apr 02 17:50:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Sat Apr 03 14:10:00 EEST 2021, End: Sat Apr 03 17:10:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sun Apr 04 15:25:00 EEST 2021, End: Sun Apr 04 17:25:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sun Apr 04 18:00:00 EEST 2021, End: Sun Apr 04 20:15:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Tue Apr 06 08:10:00 EEST 2021, End: Tue Apr 06 10:40:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Tue Apr 06 15:50:00 EEST 2021, End: Tue Apr 06 17:50:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 06 17:55:00 EEST 2021, End: Tue Apr 06 19:40:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Thu Apr 08 00:00:00 EEST 2021, End: Thu Apr 08 02:45:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Thu Apr 08 08:50:00 EEST 2021, End: Thu Apr 08 10:35:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Mon Apr 12 07:40:00 EEST 2021, End: Mon Apr 12 10:40:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Tue Apr 13 00:40:00 EEST 2021, End: Tue Apr 13 03:10:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Tue Apr 13 05:35:00 EEST 2021, End: Tue Apr 13 07:50:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Fri Apr 16 00:15:00 EEST 2021, End: Fri Apr 16 02:45:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Fri Apr 16 08:20:00 EEST 2021, End: Fri Apr 16 10:35:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Fri Apr 16 12:50:00 EEST 2021, End: Fri Apr 16 15:05:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Sat Apr 17 08:05:00 EEST 2021, End: Sat Apr 17 10:35:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sat Apr 17 17:40:00 EEST 2021, End: Sat Apr 17 19:10:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Sun Apr 18 08:05:00 EEST 2021, End: Sun Apr 18 11:05:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sun Apr 18 23:40:00 EEST 2021, End: Mon Apr 19 02:25:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Tue Apr 20 05:20:00 EEST 2021, End: Tue Apr 20 08:05:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Tue Apr 20 08:10:00 EEST 2021, End: Tue Apr 20 10:40:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Wed Apr 21 15:25:00 EEST 2021, End: Wed Apr 21 18:25:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Thu Apr 22 11:00:00 EEST 2021, End: Thu Apr 22 12:30:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Fri Apr 23 08:05:00 EEST 2021, End: Fri Apr 23 10:35:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Fri Apr 23 11:25:00 EEST 2021, End: Fri Apr 23 12:55:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Sat Apr 24 06:05:00 EEST 2021, End: Sat Apr 24 08:05:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sat Apr 24 10:20:00 EEST 2021, End: Sat Apr 24 12:20:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sat Apr 24 18:10:00 EEST 2021, End: Sat Apr 24 20:10:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Sun Apr 25 10:05:00 EEST 2021, End: Sun Apr 25 12:20:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Sun Apr 25 14:25:00 EEST 2021, End: Sun Apr 25 17:25:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Thu Apr 29 01:50:00 EEST 2021, End: Thu Apr 29 03:50:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Thu Apr 29 08:35:00 EEST 2021, End: Thu Apr 29 10:35:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Thu Apr 29 13:30:00 EEST 2021, End: Thu Apr 29 16:00:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Thu Apr 29 18:45:00 EEST 2021, End: Thu Apr 29 20:15:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Fri Apr 30 11:20:00 EEST 2021, End: Fri Apr 30 13:50:00 EEST 2021, Duration: 150]
