Max hours per month: 84
Total working hours: 83
Task [id: ID2, Start: Sat Apr 03 14:10:00 EEST 2021, End: Sat Apr 03 17:10:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sun Apr 04 08:50:00 EEST 2021, End: Sun Apr 04 11:05:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Sun Apr 04 11:55:00 EEST 2021, End: Sun Apr 04 14:10:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Sun Apr 04 14:30:00 EEST 2021, End: Sun Apr 04 16:00:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sun Apr 04 18:00:00 EEST 2021, End: Sun Apr 04 20:15:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Tue Apr 06 05:05:00 EEST 2021, End: Tue Apr 06 08:05:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Tue Apr 06 10:05:00 EEST 2021, End: Tue Apr 06 12:20:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Tue Apr 06 15:50:00 EEST 2021, End: Tue Apr 06 17:50:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 06 17:55:00 EEST 2021, End: Tue Apr 06 19:40:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Thu Apr 08 00:00:00 EEST 2021, End: Thu Apr 08 02:45:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Thu Apr 08 09:20:00 EEST 2021, End: Thu Apr 08 11:35:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Fri Apr 16 12:50:00 EEST 2021, End: Fri Apr 16 15:05:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Sat Apr 17 04:20:00 EEST 2021, End: Sat Apr 17 06:35:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Sat Apr 17 09:50:00 EEST 2021, End: Sat Apr 17 11:35:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sun Apr 18 08:05:00 EEST 2021, End: Sun Apr 18 11:05:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sun Apr 18 23:40:00 EEST 2021, End: Mon Apr 19 02:25:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Mon Apr 19 12:20:00 EEST 2021, End: Mon Apr 19 13:50:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Tue Apr 20 05:05:00 EEST 2021, End: Tue Apr 20 07:50:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Tue Apr 20 08:10:00 EEST 2021, End: Tue Apr 20 10:40:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Thu Apr 22 00:45:00 EEST 2021, End: Thu Apr 22 02:45:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Thu Apr 22 11:00:00 EEST 2021, End: Thu Apr 22 12:30:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Thu Apr 22 14:00:00 EEST 2021, End: Thu Apr 22 16:00:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 22 16:10:00 EEST 2021, End: Thu Apr 22 19:10:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Fri Apr 23 05:50:00 EEST 2021, End: Fri Apr 23 08:05:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Fri Apr 23 11:25:00 EEST 2021, End: Fri Apr 23 12:55:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Fri Apr 23 13:45:00 EEST 2021, End: Fri Apr 23 16:00:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Fri Apr 23 17:40:00 EEST 2021, End: Fri Apr 23 19:40:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Sun Apr 25 00:30:00 EEST 2021, End: Sun Apr 25 03:30:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sun Apr 25 05:10:00 EEST 2021, End: Sun Apr 25 08:10:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sun Apr 25 08:35:00 EEST 2021, End: Sun Apr 25 10:35:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sun Apr 25 12:15:00 EEST 2021, End: Sun Apr 25 13:45:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sun Apr 25 17:25:00 EEST 2021, End: Sun Apr 25 19:10:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Tue Apr 27 03:45:00 EEST 2021, End: Tue Apr 27 06:00:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Tue Apr 27 09:00:00 EEST 2021, End: Tue Apr 27 11:15:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Wed Apr 28 05:50:00 EEST 2021, End: Wed Apr 28 08:05:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Wed Apr 28 13:15:00 EEST 2021, End: Wed Apr 28 15:30:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Wed Apr 28 15:35:00 EEST 2021, End: Wed Apr 28 17:50:00 EEST 2021, Duration: 135]
