Max hours per month: 164
Total working hours: 164
Task [id: ID5, Start: Thu Apr 01 05:25:00 EEST 2021, End: Thu Apr 01 08:10:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Thu Apr 01 09:05:00 EEST 2021, End: Thu Apr 01 10:35:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Thu Apr 01 15:05:00 EEST 2021, End: Thu Apr 01 17:50:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Fri Apr 02 12:55:00 EEST 2021, End: Fri Apr 02 14:55:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sat Apr 03 04:30:00 EEST 2021, End: Sat Apr 03 06:00:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Sat Apr 03 16:10:00 EEST 2021, End: Sat Apr 03 19:10:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sun Apr 04 07:55:00 EEST 2021, End: Sun Apr 04 10:25:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Mon Apr 05 05:15:00 EEST 2021, End: Mon Apr 05 07:00:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Mon Apr 05 11:20:00 EEST 2021, End: Mon Apr 05 13:50:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Mon Apr 05 14:40:00 EEST 2021, End: Mon Apr 05 16:40:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 06 05:20:00 EEST 2021, End: Tue Apr 06 07:50:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Tue Apr 06 10:40:00 EEST 2021, End: Tue Apr 06 12:55:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Tue Apr 06 15:50:00 EEST 2021, End: Tue Apr 06 17:50:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 06 17:55:00 EEST 2021, End: Tue Apr 06 19:40:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Wed Apr 07 08:55:00 EEST 2021, End: Wed Apr 07 11:25:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Wed Apr 07 12:05:00 EEST 2021, End: Wed Apr 07 13:50:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Thu Apr 08 01:05:00 EEST 2021, End: Thu Apr 08 03:50:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Thu Apr 08 04:05:00 EEST 2021, End: Thu Apr 08 06:35:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Thu Apr 08 08:30:00 EEST 2021, End: Thu Apr 08 10:15:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Thu Apr 08 10:55:00 EEST 2021, End: Thu Apr 08 12:55:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 08 17:40:00 EEST 2021, End: Thu Apr 08 19:10:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Fri Apr 09 05:40:00 EEST 2021, End: Fri Apr 09 08:25:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Fri Apr 09 11:25:00 EEST 2021, End: Fri Apr 09 12:55:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Fri Apr 09 23:40:00 EEST 2021, End: Sat Apr 10 02:25:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Sun Apr 11 07:25:00 EEST 2021, End: Sun Apr 11 10:25:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Sun Apr 11 11:00:00 EEST 2021, End: Sun Apr 11 13:45:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Sun Apr 11 15:25:00 EEST 2021, End: Sun Apr 11 17:25:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Sun Apr 11 18:15:00 EEST 2021, End: Sun Apr 11 20:15:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Mon Apr 12 13:15:00 EEST 2021, End: Mon Apr 12 15:00:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Mon Apr 12 15:35:00 EEST 2021, End: Mon Apr 12 17:05:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Tue Apr 13 08:30:00 EEST 2021, End: Tue Apr 13 11:15:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Tue Apr 13 12:25:00 EEST 2021, End: Tue Apr 13 14:10:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Wed Apr 14 04:45:00 EEST 2021, End: Wed Apr 14 07:00:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Wed Apr 14 07:05:00 EEST 2021, End: Wed Apr 14 09:20:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 14 12:45:00 EEST 2021, End: Wed Apr 14 15:30:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Thu Apr 15 00:55:00 EEST 2021, End: Thu Apr 15 02:25:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Thu Apr 15 08:10:00 EEST 2021, End: Thu Apr 15 11:10:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Fri Apr 16 02:05:00 EEST 2021, End: Fri Apr 16 03:50:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Fri Apr 16 08:05:00 EEST 2021, End: Fri Apr 16 11:05:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Fri Apr 16 14:10:00 EEST 2021, End: Fri Apr 16 16:40:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sat Apr 17 03:20:00 EEST 2021, End: Sat Apr 17 04:50:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sat Apr 17 08:25:00 EEST 2021, End: Sat Apr 17 10:40:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Sat Apr 17 13:00:00 EEST 2021, End: Sat Apr 17 16:00:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sat Apr 17 17:10:00 EEST 2021, End: Sat Apr 17 19:40:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sun Apr 18 06:35:00 EEST 2021, End: Sun Apr 18 08:05:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Sun Apr 18 09:10:00 EEST 2021, End: Sun Apr 18 10:40:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sun Apr 18 11:45:00 EEST 2021, End: Sun Apr 18 13:45:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Mon Apr 19 04:30:00 EEST 2021, End: Mon Apr 19 07:00:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Mon Apr 19 08:55:00 EEST 2021, End: Mon Apr 19 10:40:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Mon Apr 19 14:05:00 EEST 2021, End: Mon Apr 19 17:05:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Tue Apr 20 04:15:00 EEST 2021, End: Tue Apr 20 07:15:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Tue Apr 20 07:30:00 EEST 2021, End: Tue Apr 20 10:15:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Tue Apr 20 17:40:00 EEST 2021, End: Tue Apr 20 19:25:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Wed Apr 21 07:05:00 EEST 2021, End: Wed Apr 21 09:20:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 21 11:55:00 EEST 2021, End: Wed Apr 21 14:10:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Thu Apr 22 01:25:00 EEST 2021, End: Thu Apr 22 03:10:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Thu Apr 22 08:30:00 EEST 2021, End: Thu Apr 22 10:15:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Thu Apr 22 11:25:00 EEST 2021, End: Thu Apr 22 12:55:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Thu Apr 22 13:25:00 EEST 2021, End: Thu Apr 22 14:55:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Fri Apr 23 04:35:00 EEST 2021, End: Fri Apr 23 06:35:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Fri Apr 23 09:20:00 EEST 2021, End: Fri Apr 23 12:20:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Fri Apr 23 13:45:00 EEST 2021, End: Fri Apr 23 16:00:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Sat Apr 24 05:20:00 EEST 2021, End: Sat Apr 24 07:50:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sat Apr 24 09:20:00 EEST 2021, End: Sat Apr 24 11:05:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sun Apr 25 08:35:00 EEST 2021, End: Sun Apr 25 10:35:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Sun Apr 25 15:10:00 EEST 2021, End: Sun Apr 25 16:40:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sun Apr 25 17:25:00 EEST 2021, End: Sun Apr 25 19:10:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Mon Apr 26 08:15:00 EEST 2021, End: Mon Apr 26 10:30:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Mon Apr 26 13:05:00 EEST 2021, End: Mon Apr 26 15:35:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Mon Apr 26 16:20:00 EEST 2021, End: Mon Apr 26 17:50:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Tue Apr 27 10:05:00 EEST 2021, End: Tue Apr 27 11:35:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Tue Apr 27 17:10:00 EEST 2021, End: Tue Apr 27 19:40:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Wed Apr 28 05:50:00 EEST 2021, End: Wed Apr 28 08:05:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Wed Apr 28 09:15:00 EEST 2021, End: Wed Apr 28 10:45:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Thu Apr 29 04:15:00 EEST 2021, End: Thu Apr 29 07:00:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Fri Apr 30 13:25:00 EEST 2021, End: Fri Apr 30 14:55:00 EEST 2021, Duration: 90]
