Max hours per month: 84
Total working hours: 83
Task [id: ID3, Start: Thu Apr 01 13:30:00 EEST 2021, End: Thu Apr 01 15:30:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Fri Apr 02 08:40:00 EEST 2021, End: Fri Apr 02 10:40:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Fri Apr 02 13:40:00 EEST 2021, End: Fri Apr 02 16:40:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sat Apr 03 16:40:00 EEST 2021, End: Sat Apr 03 19:40:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sun Apr 04 06:05:00 EEST 2021, End: Sun Apr 04 08:05:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Sun Apr 04 08:20:00 EEST 2021, End: Sun Apr 04 10:35:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Sun Apr 04 14:30:00 EEST 2021, End: Sun Apr 04 16:00:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Mon Apr 05 03:35:00 EEST 2021, End: Mon Apr 05 06:35:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Mon Apr 05 15:05:00 EEST 2021, End: Mon Apr 05 17:05:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Wed Apr 07 00:55:00 EEST 2021, End: Wed Apr 07 02:25:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Wed Apr 07 07:50:00 EEST 2021, End: Wed Apr 07 10:35:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Wed Apr 07 12:05:00 EEST 2021, End: Wed Apr 07 13:50:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Thu Apr 08 00:25:00 EEST 2021, End: Thu Apr 08 03:10:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Sun Apr 11 18:15:00 EEST 2021, End: Sun Apr 11 20:15:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Mon Apr 12 18:15:00 EEST 2021, End: Mon Apr 12 19:45:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Tue Apr 13 10:05:00 EEST 2021, End: Tue Apr 13 12:20:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Tue Apr 13 12:25:00 EEST 2021, End: Tue Apr 13 14:10:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Wed Apr 14 07:05:00 EEST 2021, End: Wed Apr 14 09:20:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Thu Apr 15 01:40:00 EEST 2021, End: Thu Apr 15 03:10:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Fri Apr 16 08:05:00 EEST 2021, End: Fri Apr 16 11:05:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sat Apr 17 03:20:00 EEST 2021, End: Sat Apr 17 04:50:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Sat Apr 17 08:45:00 EEST 2021, End: Sat Apr 17 10:15:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sat Apr 17 18:25:00 EEST 2021, End: Sat Apr 17 20:10:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Tue Apr 20 01:35:00 EEST 2021, End: Tue Apr 20 03:50:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Tue Apr 20 07:30:00 EEST 2021, End: Tue Apr 20 10:15:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Tue Apr 20 16:05:00 EEST 2021, End: Tue Apr 20 17:50:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Sat Apr 24 12:45:00 EEST 2021, End: Sat Apr 24 15:15:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sun Apr 25 01:05:00 EEST 2021, End: Sun Apr 25 03:50:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Sun Apr 25 05:10:00 EEST 2021, End: Sun Apr 25 08:10:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sun Apr 25 08:35:00 EEST 2021, End: Sun Apr 25 10:35:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sun Apr 25 14:25:00 EEST 2021, End: Sun Apr 25 17:25:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Mon Apr 26 10:05:00 EEST 2021, End: Mon Apr 26 12:20:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Tue Apr 27 00:55:00 EEST 2021, End: Tue Apr 27 02:25:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Tue Apr 27 03:50:00 EEST 2021, End: Tue Apr 27 06:35:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Tue Apr 27 09:20:00 EEST 2021, End: Tue Apr 27 11:05:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Wed Apr 28 13:20:00 EEST 2021, End: Wed Apr 28 15:35:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Thu Apr 29 13:30:00 EEST 2021, End: Thu Apr 29 16:00:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Thu Apr 29 18:45:00 EEST 2021, End: Thu Apr 29 20:15:00 EEST 2021, Duration: 90]
