Max hours per month: 164
Total working hours: 164
Task [id: ID3, Start: Thu Apr 01 10:05:00 EEST 2021, End: Thu Apr 01 12:20:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Thu Apr 01 12:40:00 EEST 2021, End: Thu Apr 01 14:55:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Thu Apr 01 15:05:00 EEST 2021, End: Thu Apr 01 17:50:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Fri Apr 02 05:30:00 EEST 2021, End: Fri Apr 02 07:00:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Sat Apr 03 05:20:00 EEST 2021, End: Sat Apr 03 08:05:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Sat Apr 03 11:20:00 EEST 2021, End: Sat Apr 03 13:50:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sat Apr 03 16:10:00 EEST 2021, End: Sat Apr 03 19:10:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sun Apr 04 06:05:00 EEST 2021, End: Sun Apr 04 08:05:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Sun Apr 04 16:25:00 EEST 2021, End: Sun Apr 04 19:10:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Mon Apr 05 13:30:00 EEST 2021, End: Mon Apr 05 15:30:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Tue Apr 06 03:35:00 EEST 2021, End: Tue Apr 06 06:35:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Tue Apr 06 09:05:00 EEST 2021, End: Tue Apr 06 11:35:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Wed Apr 07 01:20:00 EEST 2021, End: Wed Apr 07 03:50:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Wed Apr 07 06:10:00 EEST 2021, End: Wed Apr 07 08:10:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Wed Apr 07 08:55:00 EEST 2021, End: Wed Apr 07 11:25:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Wed Apr 07 13:55:00 EEST 2021, End: Wed Apr 07 16:40:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Thu Apr 08 02:00:00 EEST 2021, End: Thu Apr 08 03:30:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Thu Apr 08 10:55:00 EEST 2021, End: Thu Apr 08 12:55:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Fri Apr 09 05:55:00 EEST 2021, End: Fri Apr 09 08:10:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Fri Apr 09 11:25:00 EEST 2021, End: Fri Apr 09 12:55:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Fri Apr 09 13:00:00 EEST 2021, End: Fri Apr 09 15:30:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Sat Apr 10 08:35:00 EEST 2021, End: Sat Apr 10 11:35:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Sat Apr 10 13:50:00 EEST 2021, End: Sat Apr 10 16:20:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sat Apr 10 17:45:00 EEST 2021, End: Sat Apr 10 19:15:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Sun Apr 11 09:20:00 EEST 2021, End: Sun Apr 11 11:05:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Mon Apr 12 02:45:00 EEST 2021, End: Mon Apr 12 05:15:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Mon Apr 12 12:25:00 EEST 2021, End: Mon Apr 12 14:10:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Tue Apr 13 02:00:00 EEST 2021, End: Tue Apr 13 03:30:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Tue Apr 13 05:15:00 EEST 2021, End: Tue Apr 13 07:15:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 13 08:35:00 EEST 2021, End: Tue Apr 13 10:35:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Tue Apr 13 15:10:00 EEST 2021, End: Tue Apr 13 17:10:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Wed Apr 14 07:05:00 EEST 2021, End: Wed Apr 14 09:20:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 14 16:35:00 EEST 2021, End: Wed Apr 14 19:05:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Wed Apr 14 23:45:00 EEST 2021, End: Thu Apr 15 02:45:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Thu Apr 15 15:10:00 EEST 2021, End: Thu Apr 15 16:40:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Fri Apr 16 10:55:00 EEST 2021, End: Fri Apr 16 12:55:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Fri Apr 16 16:30:00 EEST 2021, End: Fri Apr 16 19:00:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sat Apr 17 05:15:00 EEST 2021, End: Sat Apr 17 07:00:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sat Apr 17 10:50:00 EEST 2021, End: Sat Apr 17 13:50:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Mon Apr 19 06:35:00 EEST 2021, End: Mon Apr 19 08:05:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Mon Apr 19 10:35:00 EEST 2021, End: Mon Apr 19 12:20:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Mon Apr 19 13:15:00 EEST 2021, End: Mon Apr 19 16:00:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Tue Apr 20 01:35:00 EEST 2021, End: Tue Apr 20 03:50:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Tue Apr 20 04:15:00 EEST 2021, End: Tue Apr 20 07:15:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Tue Apr 20 07:30:00 EEST 2021, End: Tue Apr 20 10:15:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Wed Apr 21 01:30:00 EEST 2021, End: Wed Apr 21 03:30:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Wed Apr 21 06:55:00 EEST 2021, End: Wed Apr 21 08:25:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Wed Apr 21 09:45:00 EEST 2021, End: Wed Apr 21 11:15:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Wed Apr 21 14:50:00 EEST 2021, End: Wed Apr 21 17:50:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Thu Apr 22 07:40:00 EEST 2021, End: Thu Apr 22 10:40:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Thu Apr 22 11:50:00 EEST 2021, End: Thu Apr 22 13:50:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 22 16:10:00 EEST 2021, End: Thu Apr 22 19:10:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Fri Apr 23 13:35:00 EEST 2021, End: Fri Apr 23 15:20:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Fri Apr 23 15:35:00 EEST 2021, End: Fri Apr 23 17:50:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Sat Apr 24 04:05:00 EEST 2021, End: Sat Apr 24 06:35:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sat Apr 24 10:30:00 EEST 2021, End: Sat Apr 24 12:45:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Sun Apr 25 05:05:00 EEST 2021, End: Sun Apr 25 06:35:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sun Apr 25 08:35:00 EEST 2021, End: Sun Apr 25 10:35:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Sun Apr 25 12:10:00 EEST 2021, End: Sun Apr 25 14:10:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Sun Apr 25 15:00:00 EEST 2021, End: Sun Apr 25 16:45:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sun Apr 25 17:25:00 EEST 2021, End: Sun Apr 25 19:10:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Mon Apr 26 10:05:00 EEST 2021, End: Mon Apr 26 12:20:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Mon Apr 26 13:05:00 EEST 2021, End: Mon Apr 26 15:35:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Tue Apr 27 01:40:00 EEST 2021, End: Tue Apr 27 03:10:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Tue Apr 27 03:50:00 EEST 2021, End: Tue Apr 27 06:35:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Tue Apr 27 07:35:00 EEST 2021, End: Tue Apr 27 10:35:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Tue Apr 27 10:55:00 EEST 2021, End: Tue Apr 27 12:55:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Tue Apr 27 17:10:00 EEST 2021, End: Tue Apr 27 19:40:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Wed Apr 28 08:40:00 EEST 2021, End: Wed Apr 28 11:25:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Thu Apr 29 00:25:00 EEST 2021, End: Thu Apr 29 02:25:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Thu Apr 29 05:05:00 EEST 2021, End: Thu Apr 29 08:05:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Thu Apr 29 09:10:00 EEST 2021, End: Thu Apr 29 10:40:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Thu Apr 29 16:25:00 EEST 2021, End: Thu Apr 29 19:10:00 EEST 2021, Duration: 165]
