Max hours per month: 84
Total working hours: 83
Task [id: ID5, Start: Thu Apr 01 05:25:00 EEST 2021, End: Thu Apr 01 08:10:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Thu Apr 01 09:05:00 EEST 2021, End: Thu Apr 01 10:35:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sat Apr 03 04:30:00 EEST 2021, End: Sat Apr 03 06:00:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sun Apr 04 07:55:00 EEST 2021, End: Sun Apr 04 10:25:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Sun Apr 04 18:00:00 EEST 2021, End: Sun Apr 04 20:15:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Tue Apr 06 05:05:00 EEST 2021, End: Tue Apr 06 08:05:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Tue Apr 06 14:35:00 EEST 2021, End: Tue Apr 06 16:05:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Wed Apr 07 08:25:00 EEST 2021, End: Wed Apr 07 10:40:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Thu Apr 08 04:05:00 EEST 2021, End: Thu Apr 08 06:35:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Fri Apr 09 04:35:00 EEST 2021, End: Fri Apr 09 06:35:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Fri Apr 09 10:55:00 EEST 2021, End: Fri Apr 09 12:25:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Mon Apr 12 08:30:00 EEST 2021, End: Mon Apr 12 10:30:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Mon Apr 12 17:25:00 EEST 2021, End: Mon Apr 12 19:10:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Thu Apr 15 00:55:00 EEST 2021, End: Thu Apr 15 02:25:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sat Apr 17 00:25:00 EEST 2021, End: Sat Apr 17 03:10:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Sat Apr 17 09:50:00 EEST 2021, End: Sat Apr 17 11:35:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sun Apr 18 08:40:00 EEST 2021, End: Sun Apr 18 10:25:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sun Apr 18 11:45:00 EEST 2021, End: Sun Apr 18 13:45:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Mon Apr 19 04:30:00 EEST 2021, End: Mon Apr 19 07:00:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Mon Apr 19 08:35:00 EEST 2021, End: Mon Apr 19 10:35:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 20 07:30:00 EEST 2021, End: Tue Apr 20 10:15:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Wed Apr 21 01:15:00 EEST 2021, End: Wed Apr 21 02:45:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Wed Apr 21 08:35:00 EEST 2021, End: Wed Apr 21 10:35:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Thu Apr 22 00:55:00 EEST 2021, End: Thu Apr 22 02:25:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Thu Apr 22 05:05:00 EEST 2021, End: Thu Apr 22 06:35:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Thu Apr 22 11:25:00 EEST 2021, End: Thu Apr 22 12:55:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Thu Apr 22 13:00:00 EEST 2021, End: Thu Apr 22 15:30:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Fri Apr 23 04:35:00 EEST 2021, End: Fri Apr 23 06:35:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Fri Apr 23 09:20:00 EEST 2021, End: Fri Apr 23 12:20:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sat Apr 24 00:30:00 EEST 2021, End: Sat Apr 24 02:45:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Sat Apr 24 05:20:00 EEST 2021, End: Sat Apr 24 07:50:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Sat Apr 24 10:20:00 EEST 2021, End: Sat Apr 24 12:20:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Sat Apr 24 12:45:00 EEST 2021, End: Sat Apr 24 15:15:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Sat Apr 24 15:40:00 EEST 2021, End: Sat Apr 24 17:10:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Wed Apr 28 01:15:00 EEST 2021, End: Wed Apr 28 03:30:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Wed Apr 28 05:50:00 EEST 2021, End: Wed Apr 28 08:05:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Wed Apr 28 15:35:00 EEST 2021, End: Wed Apr 28 17:50:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Thu Apr 29 09:10:00 EEST 2021, End: Thu Apr 29 10:40:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Thu Apr 29 13:30:00 EEST 2021, End: Thu Apr 29 16:00:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Fri Apr 30 05:25:00 EEST 2021, End: Fri Apr 30 08:10:00 EEST 2021, Duration: 165]
