Max hours per month: 164
Total working hours: 163
Task [id: ID3, Start: Thu Apr 01 08:30:00 EEST 2021, End: Thu Apr 01 10:15:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Fri Apr 02 13:40:00 EEST 2021, End: Fri Apr 02 16:40:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sat Apr 03 09:50:00 EEST 2021, End: Sat Apr 03 12:20:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Sat Apr 03 15:20:00 EEST 2021, End: Sat Apr 03 17:50:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sat Apr 03 23:55:00 EEST 2021, End: Sun Apr 04 02:25:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Sun Apr 04 12:15:00 EEST 2021, End: Sun Apr 04 13:45:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Mon Apr 05 05:15:00 EEST 2021, End: Mon Apr 05 07:00:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Mon Apr 05 13:00:00 EEST 2021, End: Mon Apr 05 15:00:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Mon Apr 05 16:10:00 EEST 2021, End: Mon Apr 05 19:10:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Tue Apr 06 06:25:00 EEST 2021, End: Tue Apr 06 08:10:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Tue Apr 06 11:10:00 EEST 2021, End: Tue Apr 06 14:10:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Wed Apr 07 01:20:00 EEST 2021, End: Wed Apr 07 03:50:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Wed Apr 07 08:25:00 EEST 2021, End: Wed Apr 07 10:40:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Wed Apr 07 11:40:00 EEST 2021, End: Wed Apr 07 14:10:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Wed Apr 07 16:20:00 EEST 2021, End: Wed Apr 07 17:50:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Thu Apr 08 05:20:00 EEST 2021, End: Thu Apr 08 08:05:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Thu Apr 08 12:30:00 EEST 2021, End: Thu Apr 08 15:30:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Fri Apr 09 04:35:00 EEST 2021, End: Fri Apr 09 06:35:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Fri Apr 09 13:10:00 EEST 2021, End: Fri Apr 09 14:55:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sat Apr 10 08:55:00 EEST 2021, End: Sat Apr 10 10:40:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Sat Apr 10 13:50:00 EEST 2021, End: Sat Apr 10 16:20:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Sat Apr 10 17:25:00 EEST 2021, End: Sat Apr 10 19:10:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sun Apr 11 16:25:00 EEST 2021, End: Sun Apr 11 19:10:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Mon Apr 12 10:55:00 EEST 2021, End: Mon Apr 12 12:25:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Mon Apr 12 15:35:00 EEST 2021, End: Mon Apr 12 17:05:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Tue Apr 13 04:45:00 EEST 2021, End: Tue Apr 13 07:00:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Tue Apr 13 10:05:00 EEST 2021, End: Tue Apr 13 12:20:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 14 06:10:00 EEST 2021, End: Wed Apr 14 08:25:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 14 09:15:00 EEST 2021, End: Wed Apr 14 11:15:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Wed Apr 14 12:10:00 EEST 2021, End: Wed Apr 14 14:10:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Thu Apr 15 00:55:00 EEST 2021, End: Thu Apr 15 02:25:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Thu Apr 15 13:00:00 EEST 2021, End: Thu Apr 15 15:30:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Fri Apr 16 02:05:00 EEST 2021, End: Fri Apr 16 03:50:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Fri Apr 16 11:10:00 EEST 2021, End: Fri Apr 16 14:10:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sat Apr 17 00:25:00 EEST 2021, End: Sat Apr 17 03:10:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Sat Apr 17 04:20:00 EEST 2021, End: Sat Apr 17 06:35:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Sat Apr 17 08:45:00 EEST 2021, End: Sat Apr 17 10:15:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sun Apr 18 00:25:00 EEST 2021, End: Sun Apr 18 02:25:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sun Apr 18 11:45:00 EEST 2021, End: Sun Apr 18 13:45:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Mon Apr 19 00:00:00 EEST 2021, End: Mon Apr 19 02:45:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Mon Apr 19 10:10:00 EEST 2021, End: Mon Apr 19 12:25:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Mon Apr 19 13:50:00 EEST 2021, End: Mon Apr 19 15:20:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Mon Apr 19 18:00:00 EEST 2021, End: Mon Apr 19 19:45:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Tue Apr 20 07:30:00 EEST 2021, End: Tue Apr 20 10:15:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Tue Apr 20 12:25:00 EEST 2021, End: Tue Apr 20 14:10:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Wed Apr 21 09:05:00 EEST 2021, End: Wed Apr 21 11:05:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Wed Apr 21 11:55:00 EEST 2021, End: Wed Apr 21 14:10:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Thu Apr 22 01:25:00 EEST 2021, End: Thu Apr 22 03:10:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Thu Apr 22 05:40:00 EEST 2021, End: Thu Apr 22 08:10:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Thu Apr 22 08:30:00 EEST 2021, End: Thu Apr 22 10:15:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Thu Apr 22 13:25:00 EEST 2021, End: Thu Apr 22 14:55:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Fri Apr 23 04:35:00 EEST 2021, End: Fri Apr 23 06:35:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Fri Apr 23 09:05:00 EEST 2021, End: Fri Apr 23 11:05:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Fri Apr 23 11:20:00 EEST 2021, End: Fri Apr 23 13:50:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Fri Apr 23 14:05:00 EEST 2021, End: Fri Apr 23 15:35:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Sat Apr 24 05:20:00 EEST 2021, End: Sat Apr 24 07:50:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sat Apr 24 09:20:00 EEST 2021, End: Sat Apr 24 11:05:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sat Apr 24 15:50:00 EEST 2021, End: Sat Apr 24 17:50:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sun Apr 25 08:35:00 EEST 2021, End: Sun Apr 25 10:35:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sun Apr 25 17:25:00 EEST 2021, End: Sun Apr 25 19:10:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Mon Apr 26 11:25:00 EEST 2021, End: Mon Apr 26 12:55:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Tue Apr 27 00:30:00 EEST 2021, End: Tue Apr 27 03:30:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Tue Apr 27 06:25:00 EEST 2021, End: Tue Apr 27 08:10:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Tue Apr 27 09:00:00 EEST 2021, End: Tue Apr 27 11:15:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Tue Apr 27 12:20:00 EEST 2021, End: Tue Apr 27 13:50:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Tue Apr 27 15:30:00 EEST 2021, End: Tue Apr 27 18:00:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Wed Apr 28 03:35:00 EEST 2021, End: Wed Apr 28 06:35:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Wed Apr 28 07:20:00 EEST 2021, End: Wed Apr 28 09:20:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Wed Apr 28 09:55:00 EEST 2021, End: Wed Apr 28 12:55:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Wed Apr 28 13:20:00 EEST 2021, End: Wed Apr 28 15:35:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 28 16:55:00 EEST 2021, End: Wed Apr 28 18:25:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Fri Apr 30 00:15:00 EEST 2021, End: Fri Apr 30 02:45:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Fri Apr 30 07:50:00 EEST 2021, End: Fri Apr 30 10:35:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Fri Apr 30 10:55:00 EEST 2021, End: Fri Apr 30 12:55:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Fri Apr 30 14:50:00 EEST 2021, End: Fri Apr 30 17:50:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Fri Apr 30 18:25:00 EEST 2021, End: Fri Apr 30 19:55:00 EEST 2021, Duration: 90]
