Max hours per month: 164
Total working hours: 164
Task [id: ID4, Start: Thu Apr 01 10:00:00 EEST 2021, End: Thu Apr 01 12:30:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Fri Apr 02 00:40:00 EEST 2021, End: Fri Apr 02 03:10:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Fri Apr 02 11:10:00 EEST 2021, End: Fri Apr 02 14:10:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Fri Apr 02 23:55:00 EEST 2021, End: Sat Apr 03 02:25:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sat Apr 03 12:45:00 EEST 2021, End: Sat Apr 03 15:15:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Sat Apr 03 15:20:00 EEST 2021, End: Sat Apr 03 17:50:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sun Apr 04 08:50:00 EEST 2021, End: Sun Apr 04 11:05:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Sun Apr 04 15:05:00 EEST 2021, End: Sun Apr 04 17:50:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Sun Apr 04 18:00:00 EEST 2021, End: Sun Apr 04 20:15:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Mon Apr 05 11:20:00 EEST 2021, End: Mon Apr 05 13:50:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Mon Apr 05 16:10:00 EEST 2021, End: Mon Apr 05 19:10:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Tue Apr 06 05:05:00 EEST 2021, End: Tue Apr 06 08:05:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Tue Apr 06 15:50:00 EEST 2021, End: Tue Apr 06 17:50:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 06 17:55:00 EEST 2021, End: Tue Apr 06 19:40:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Wed Apr 07 09:20:00 EEST 2021, End: Wed Apr 07 11:05:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Wed Apr 07 11:40:00 EEST 2021, End: Wed Apr 07 14:10:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Wed Apr 07 16:25:00 EEST 2021, End: Wed Apr 07 18:25:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Thu Apr 08 05:35:00 EEST 2021, End: Thu Apr 08 07:35:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 08 08:50:00 EEST 2021, End: Thu Apr 08 10:35:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Fri Apr 09 04:00:00 EEST 2021, End: Fri Apr 09 07:00:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Fri Apr 09 10:55:00 EEST 2021, End: Fri Apr 09 12:25:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Fri Apr 09 13:00:00 EEST 2021, End: Fri Apr 09 15:30:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Sat Apr 10 05:15:00 EEST 2021, End: Sat Apr 10 07:00:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sat Apr 10 08:05:00 EEST 2021, End: Sat Apr 10 11:05:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sat Apr 10 11:50:00 EEST 2021, End: Sat Apr 10 13:50:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Sat Apr 10 17:25:00 EEST 2021, End: Sat Apr 10 19:10:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sun Apr 11 09:35:00 EEST 2021, End: Sun Apr 11 12:20:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Mon Apr 12 00:10:00 EEST 2021, End: Mon Apr 12 02:25:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Mon Apr 12 04:50:00 EEST 2021, End: Mon Apr 12 06:35:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Mon Apr 12 10:20:00 EEST 2021, End: Mon Apr 12 12:20:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Mon Apr 12 12:25:00 EEST 2021, End: Mon Apr 12 14:10:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Tue Apr 13 08:30:00 EEST 2021, End: Tue Apr 13 11:15:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Wed Apr 14 01:50:00 EEST 2021, End: Wed Apr 14 03:50:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Wed Apr 14 04:50:00 EEST 2021, End: Wed Apr 14 07:20:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Wed Apr 14 07:40:00 EEST 2021, End: Wed Apr 14 10:40:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Wed Apr 14 15:55:00 EEST 2021, End: Wed Apr 14 18:25:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Thu Apr 15 06:05:00 EEST 2021, End: Thu Apr 15 08:05:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Thu Apr 15 12:40:00 EEST 2021, End: Thu Apr 15 14:55:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Fri Apr 16 03:35:00 EEST 2021, End: Fri Apr 16 06:35:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Fri Apr 16 06:40:00 EEST 2021, End: Fri Apr 16 08:10:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Fri Apr 16 08:20:00 EEST 2021, End: Fri Apr 16 10:35:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Fri Apr 16 13:30:00 EEST 2021, End: Fri Apr 16 15:30:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Fri Apr 16 16:30:00 EEST 2021, End: Fri Apr 16 19:00:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sat Apr 17 13:00:00 EEST 2021, End: Sat Apr 17 16:00:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Sun Apr 18 08:50:00 EEST 2021, End: Sun Apr 18 10:35:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Sun Apr 18 17:15:00 EEST 2021, End: Sun Apr 18 20:15:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Mon Apr 19 06:10:00 EEST 2021, End: Mon Apr 19 08:10:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Mon Apr 19 12:20:00 EEST 2021, End: Mon Apr 19 13:50:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Mon Apr 19 15:35:00 EEST 2021, End: Mon Apr 19 17:50:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Mon Apr 19 18:00:00 EEST 2021, End: Mon Apr 19 19:45:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Tue Apr 20 10:05:00 EEST 2021, End: Tue Apr 20 11:35:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Tue Apr 20 12:20:00 EEST 2021, End: Tue Apr 20 13:50:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Tue Apr 20 14:10:00 EEST 2021, End: Tue Apr 20 16:40:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Wed Apr 21 05:30:00 EEST 2021, End: Wed Apr 21 07:00:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Wed Apr 21 08:35:00 EEST 2021, End: Wed Apr 21 10:35:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Wed Apr 21 14:20:00 EEST 2021, End: Wed Apr 21 17:05:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Thu Apr 22 12:25:00 EEST 2021, End: Thu Apr 22 14:10:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Fri Apr 23 05:50:00 EEST 2021, End: Fri Apr 23 08:05:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Fri Apr 23 08:55:00 EEST 2021, End: Fri Apr 23 10:40:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Fri Apr 23 14:05:00 EEST 2021, End: Fri Apr 23 15:35:00 EEST 2021, Duration: 90]
Task [id: ID4, Start: Fri Apr 23 16:15:00 EEST 2021, End: Fri Apr 23 19:00:00 EEST 2021, Duration: 165]
Task [id: ID4, Start: Sat Apr 24 23:25:00 EEST 2021, End: Sun Apr 25 02:25:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Mon Apr 26 12:05:00 EEST 2021, End: Mon Apr 26 13:50:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Mon Apr 26 14:40:00 EEST 2021, End: Mon Apr 26 16:40:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Tue Apr 27 10:05:00 EEST 2021, End: Tue Apr 27 11:35:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Tue Apr 27 13:00:00 EEST 2021, End: Tue Apr 27 15:30:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Tue Apr 27 16:40:00 EEST 2021, End: Tue Apr 27 18:40:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Wed Apr 28 11:40:00 EEST 2021, End: Wed Apr 28 14:10:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Thu Apr 29 08:55:00 EEST 2021, End: Thu Apr 29 11:10:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Thu Apr 29 12:40:00 EEST 2021, End: Thu Apr 29 14:55:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Fri Apr 30 03:50:00 EEST 2021, End: Fri Apr 30 06:35:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Fri Apr 30 10:05:00 EEST 2021, End: Fri Apr 30 12:20:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Fri Apr 30 16:00:00 EEST 2021, End: Fri Apr 30 19:00:00 EEST 2021, Duration: 180]
