Max hours per month: 164
Total working hours: 163
Task [id: ID1, Start: Thu Apr 01 04:00:00 EEST 2021, End: Thu Apr 01 07:00:00 EEST 2021, Duration: 180]
Task [id: ID4, Start: Thu Apr 01 10:00:00 EEST 2021, End: Thu Apr 01 12:30:00 EEST 2021, Duration: 150]
Task [id: ID5, Start: Thu Apr 01 17:15:00 EEST 2021, End: Thu Apr 01 18:45:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Fri Apr 02 13:45:00 EEST 2021, End: Fri Apr 02 15:30:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Fri Apr 02 17:10:00 EEST 2021, End: Fri Apr 02 19:55:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Sat Apr 03 09:20:00 EEST 2021, End: Sat Apr 03 11:35:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Sat Apr 03 13:00:00 EEST 2021, End: Sat Apr 03 16:00:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Sun Apr 04 13:40:00 EEST 2021, End: Sun Apr 04 16:40:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Mon Apr 05 02:45:00 EEST 2021, End: Mon Apr 05 05:15:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Mon Apr 05 08:25:00 EEST 2021, End: Mon Apr 05 10:40:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Mon Apr 05 13:35:00 EEST 2021, End: Mon Apr 05 15:20:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Tue Apr 06 08:15:00 EEST 2021, End: Tue Apr 06 10:15:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Tue Apr 06 10:40:00 EEST 2021, End: Tue Apr 06 12:55:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Tue Apr 06 15:10:00 EEST 2021, End: Tue Apr 06 16:40:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Tue Apr 06 17:55:00 EEST 2021, End: Tue Apr 06 19:40:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Wed Apr 07 06:35:00 EEST 2021, End: Wed Apr 07 09:20:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Wed Apr 07 14:20:00 EEST 2021, End: Wed Apr 07 17:05:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Thu Apr 08 17:40:00 EEST 2021, End: Thu Apr 08 19:10:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Fri Apr 09 13:05:00 EEST 2021, End: Fri Apr 09 15:20:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Sat Apr 10 01:15:00 EEST 2021, End: Sat Apr 10 02:45:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Sat Apr 10 08:05:00 EEST 2021, End: Sat Apr 10 11:05:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Sun Apr 11 00:50:00 EEST 2021, End: Sun Apr 11 03:50:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sun Apr 11 07:35:00 EEST 2021, End: Sun Apr 11 10:35:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Sun Apr 11 15:25:00 EEST 2021, End: Sun Apr 11 17:25:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Mon Apr 12 06:35:00 EEST 2021, End: Mon Apr 12 08:05:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Mon Apr 12 10:40:00 EEST 2021, End: Mon Apr 12 12:55:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Mon Apr 12 13:45:00 EEST 2021, End: Mon Apr 12 16:00:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Mon Apr 12 16:05:00 EEST 2021, End: Mon Apr 12 17:50:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Tue Apr 13 08:45:00 EEST 2021, End: Tue Apr 13 10:15:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Tue Apr 13 13:30:00 EEST 2021, End: Tue Apr 13 16:00:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Wed Apr 14 04:45:00 EEST 2021, End: Wed Apr 14 07:00:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Wed Apr 14 12:45:00 EEST 2021, End: Wed Apr 14 15:30:00 EEST 2021, Duration: 165]
Task [id: ID5, Start: Wed Apr 14 15:35:00 EEST 2021, End: Wed Apr 14 17:05:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Thu Apr 15 06:05:00 EEST 2021, End: Thu Apr 15 08:05:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Thu Apr 15 11:00:00 EEST 2021, End: Thu Apr 15 12:30:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Thu Apr 15 12:40:00 EEST 2021, End: Thu Apr 15 14:55:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Fri Apr 16 01:00:00 EEST 2021, End: Fri Apr 16 03:30:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Fri Apr 16 05:05:00 EEST 2021, End: Fri Apr 16 08:05:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Fri Apr 16 09:55:00 EEST 2021, End: Fri Apr 16 12:25:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Fri Apr 16 13:30:00 EEST 2021, End: Fri Apr 16 15:30:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Sat Apr 17 02:20:00 EEST 2021, End: Sat Apr 17 03:50:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Sat Apr 17 05:35:00 EEST 2021, End: Sat Apr 17 07:50:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Sat Apr 17 08:45:00 EEST 2021, End: Sat Apr 17 10:15:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Sat Apr 17 14:05:00 EEST 2021, End: Sat Apr 17 16:20:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Sat Apr 17 17:30:00 EEST 2021, End: Sat Apr 17 19:15:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Mon Apr 19 02:30:00 EEST 2021, End: Mon Apr 19 05:15:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Mon Apr 19 08:55:00 EEST 2021, End: Mon Apr 19 10:40:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Mon Apr 19 12:40:00 EEST 2021, End: Mon Apr 19 14:10:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Mon Apr 19 16:55:00 EEST 2021, End: Mon Apr 19 19:10:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Tue Apr 20 06:40:00 EEST 2021, End: Tue Apr 20 08:10:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Tue Apr 20 10:05:00 EEST 2021, End: Tue Apr 20 11:35:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Tue Apr 20 14:00:00 EEST 2021, End: Tue Apr 20 16:00:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Tue Apr 20 16:05:00 EEST 2021, End: Tue Apr 20 17:50:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Wed Apr 21 11:35:00 EEST 2021, End: Wed Apr 21 13:50:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Wed Apr 21 14:55:00 EEST 2021, End: Wed Apr 21 16:40:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Thu Apr 22 06:05:00 EEST 2021, End: Thu Apr 22 08:05:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 22 16:10:00 EEST 2021, End: Thu Apr 22 19:10:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Fri Apr 23 05:50:00 EEST 2021, End: Fri Apr 23 08:05:00 EEST 2021, Duration: 135]
Task [id: ID4, Start: Fri Apr 23 08:55:00 EEST 2021, End: Fri Apr 23 10:40:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Sat Apr 24 01:30:00 EEST 2021, End: Sat Apr 24 03:30:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Sat Apr 24 04:15:00 EEST 2021, End: Sat Apr 24 06:00:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sat Apr 24 10:30:00 EEST 2021, End: Sat Apr 24 12:45:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Sat Apr 24 17:30:00 EEST 2021, End: Sat Apr 24 19:15:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sun Apr 25 10:00:00 EEST 2021, End: Sun Apr 25 12:30:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Sun Apr 25 14:15:00 EEST 2021, End: Sun Apr 25 16:00:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Mon Apr 26 07:40:00 EEST 2021, End: Mon Apr 26 10:40:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Mon Apr 26 11:25:00 EEST 2021, End: Mon Apr 26 12:55:00 EEST 2021, Duration: 90]
Task [id: ID1, Start: Mon Apr 26 14:05:00 EEST 2021, End: Mon Apr 26 17:05:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Tue Apr 27 09:20:00 EEST 2021, End: Tue Apr 27 12:20:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Thu Apr 29 01:50:00 EEST 2021, End: Thu Apr 29 03:50:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Thu Apr 29 04:05:00 EEST 2021, End: Thu Apr 29 06:35:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Thu Apr 29 08:35:00 EEST 2021, End: Thu Apr 29 10:35:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Thu Apr 29 16:15:00 EEST 2021, End: Thu Apr 29 18:45:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Fri Apr 30 07:50:00 EEST 2021, End: Fri Apr 30 10:35:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Fri Apr 30 12:45:00 EEST 2021, End: Fri Apr 30 15:30:00 EEST 2021, Duration: 165]
