Max hours per month: 164
Total working hours: 163
Task [id: ID2, Start: Thu Apr 01 00:55:00 EEST 2021, End: Thu Apr 01 03:10:00 EEST 2021, Duration: 135]
Task [id: ID1, Start: Thu Apr 01 04:00:00 EEST 2021, End: Thu Apr 01 07:00:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Thu Apr 01 08:30:00 EEST 2021, End: Thu Apr 01 10:15:00 EEST 2021, Duration: 105]
Task [id: ID4, Start: Thu Apr 01 12:40:00 EEST 2021, End: Thu Apr 01 14:55:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Fri Apr 02 05:30:00 EEST 2021, End: Fri Apr 02 07:00:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Sat Apr 03 05:05:00 EEST 2021, End: Sat Apr 03 07:50:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Sat Apr 03 11:20:00 EEST 2021, End: Sat Apr 03 13:50:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Sat Apr 03 15:10:00 EEST 2021, End: Sat Apr 03 16:40:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Sun Apr 04 15:25:00 EEST 2021, End: Sun Apr 04 17:25:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sun Apr 04 18:00:00 EEST 2021, End: Sun Apr 04 20:15:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Sun Apr 04 23:25:00 EEST 2021, End: Mon Apr 05 02:25:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Mon Apr 05 23:45:00 EEST 2021, End: Tue Apr 06 02:45:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Wed Apr 07 01:20:00 EEST 2021, End: Wed Apr 07 03:50:00 EEST 2021, Duration: 150]
Task [id: ID1, Start: Wed Apr 07 10:10:00 EEST 2021, End: Wed Apr 07 12:55:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Thu Apr 08 02:00:00 EEST 2021, End: Thu Apr 08 03:30:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Thu Apr 08 12:30:00 EEST 2021, End: Thu Apr 08 15:30:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Thu Apr 08 17:45:00 EEST 2021, End: Thu Apr 08 20:15:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Fri Apr 09 13:10:00 EEST 2021, End: Fri Apr 09 14:55:00 EEST 2021, Duration: 105]
Task [id: ID3, Start: Sat Apr 10 17:40:00 EEST 2021, End: Sat Apr 10 20:10:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sun Apr 11 06:40:00 EEST 2021, End: Sun Apr 11 08:10:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Mon Apr 12 00:10:00 EEST 2021, End: Mon Apr 12 02:25:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Mon Apr 12 02:45:00 EEST 2021, End: Mon Apr 12 05:15:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Mon Apr 12 13:15:00 EEST 2021, End: Mon Apr 12 15:00:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Tue Apr 13 08:30:00 EEST 2021, End: Tue Apr 13 11:15:00 EEST 2021, Duration: 165]
Task [id: ID1, Start: Tue Apr 13 13:30:00 EEST 2021, End: Tue Apr 13 16:00:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Wed Apr 14 04:50:00 EEST 2021, End: Wed Apr 14 07:20:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Wed Apr 14 07:40:00 EEST 2021, End: Wed Apr 14 10:40:00 EEST 2021, Duration: 180]
Task [id: ID1, Start: Wed Apr 14 12:10:00 EEST 2021, End: Wed Apr 14 14:10:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Thu Apr 15 06:05:00 EEST 2021, End: Thu Apr 15 08:05:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Thu Apr 15 08:10:00 EEST 2021, End: Thu Apr 15 11:10:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Thu Apr 15 15:10:00 EEST 2021, End: Thu Apr 15 16:40:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Fri Apr 16 14:10:00 EEST 2021, End: Fri Apr 16 16:40:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Fri Apr 16 16:55:00 EEST 2021, End: Fri Apr 16 19:40:00 EEST 2021, Duration: 165]
Task [id: ID2, Start: Sat Apr 17 10:50:00 EEST 2021, End: Sat Apr 17 13:50:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Sat Apr 17 14:10:00 EEST 2021, End: Sat Apr 17 16:40:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Sun Apr 18 06:10:00 EEST 2021, End: Sun Apr 18 08:10:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Sun Apr 18 11:35:00 EEST 2021, End: Sun Apr 18 13:50:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Mon Apr 19 00:10:00 EEST 2021, End: Mon Apr 19 03:10:00 EEST 2021, Duration: 180]
Task [id: ID5, Start: Mon Apr 19 04:30:00 EEST 2021, End: Mon Apr 19 07:00:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Mon Apr 19 10:35:00 EEST 2021, End: Mon Apr 19 12:20:00 EEST 2021, Duration: 105]
Task [id: ID1, Start: Mon Apr 19 12:40:00 EEST 2021, End: Mon Apr 19 14:10:00 EEST 2021, Duration: 90]
Task [id: ID3, Start: Tue Apr 20 01:35:00 EEST 2021, End: Tue Apr 20 03:50:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Tue Apr 20 09:15:00 EEST 2021, End: Tue Apr 20 11:15:00 EEST 2021, Duration: 120]
Task [id: ID3, Start: Tue Apr 20 14:10:00 EEST 2021, End: Tue Apr 20 16:40:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Wed Apr 21 09:05:00 EEST 2021, End: Wed Apr 21 11:05:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Wed Apr 21 14:50:00 EEST 2021, End: Wed Apr 21 17:50:00 EEST 2021, Duration: 180]
Task [id: ID2, Start: Thu Apr 22 06:05:00 EEST 2021, End: Thu Apr 22 08:05:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Thu Apr 22 13:25:00 EEST 2021, End: Thu Apr 22 14:55:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Fri Apr 23 05:50:00 EEST 2021, End: Fri Apr 23 08:05:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Fri Apr 23 09:05:00 EEST 2021, End: Fri Apr 23 11:05:00 EEST 2021, Duration: 120]
Task [id: ID4, Start: Fri Apr 23 11:10:00 EEST 2021, End: Fri Apr 23 14:10:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Fri Apr 23 15:35:00 EEST 2021, End: Fri Apr 23 17:50:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Sat Apr 24 04:05:00 EEST 2021, End: Sat Apr 24 06:35:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Sat Apr 24 08:55:00 EEST 2021, End: Sat Apr 24 10:40:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Sat Apr 24 15:50:00 EEST 2021, End: Sat Apr 24 17:50:00 EEST 2021, Duration: 120]
Task [id: ID2, Start: Sun Apr 25 10:05:00 EEST 2021, End: Sun Apr 25 12:20:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Sun Apr 25 15:00:00 EEST 2021, End: Sun Apr 25 16:45:00 EEST 2021, Duration: 105]
Task [id: ID5, Start: Sun Apr 25 17:25:00 EEST 2021, End: Sun Apr 25 19:10:00 EEST 2021, Duration: 105]
Task [id: ID2, Start: Mon Apr 26 06:10:00 EEST 2021, End: Mon Apr 26 08:10:00 EEST 2021, Duration: 120]
Task [id: ID5, Start: Mon Apr 26 08:15:00 EEST 2021, End: Mon Apr 26 10:30:00 EEST 2021, Duration: 135]
Task [id: ID2, Start: Mon Apr 26 12:00:00 EEST 2021, End: Mon Apr 26 15:00:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Tue Apr 27 01:40:00 EEST 2021, End: Tue Apr 27 03:10:00 EEST 2021, Duration: 90]
Task [id: ID2, Start: Tue Apr 27 03:45:00 EEST 2021, End: Tue Apr 27 06:00:00 EEST 2021, Duration: 135]
Task [id: ID3, Start: Tue Apr 27 07:35:00 EEST 2021, End: Tue Apr 27 10:35:00 EEST 2021, Duration: 180]
Task [id: ID3, Start: Tue Apr 27 12:20:00 EEST 2021, End: Tue Apr 27 13:50:00 EEST 2021, Duration: 90]
Task [id: ID5, Start: Tue Apr 27 17:40:00 EEST 2021, End: Tue Apr 27 20:10:00 EEST 2021, Duration: 150]
Task [id: ID2, Start: Thu Apr 29 01:50:00 EEST 2021, End: Thu Apr 29 03:50:00 EEST 2021, Duration: 120]
Task [id: ID1, Start: Thu Apr 29 04:05:00 EEST 2021, End: Thu Apr 29 06:35:00 EEST 2021, Duration: 150]
Task [id: ID4, Start: Thu Apr 29 07:30:00 EEST 2021, End: Thu Apr 29 10:15:00 EEST 2021, Duration: 165]
Task [id: ID3, Start: Thu Apr 29 13:00:00 EEST 2021, End: Thu Apr 29 15:30:00 EEST 2021, Duration: 150]
Task [id: ID3, Start: Fri Apr 30 10:05:00 EEST 2021, End: Fri Apr 30 12:20:00 EEST 2021, Duration: 135]
Task [id: ID5, Start: Fri Apr 30 13:25:00 EEST 2021, End: Fri Apr 30 14:55:00 EEST 2021, Duration: 90]
